SET NAMES 'utf8';
UPDATE mangos_string SET content_loc3 = 'Ihr solltet einen Charakter oder eine Kreatur auswählen.' WHERE entry= 1;
UPDATE mangos_string SET content_loc3 = 'Ihr solltet eine Kreatur auswählen.' WHERE entry= 2;
UPDATE mangos_string SET content_loc3 = '[SERVER]: %s' WHERE entry= 3;
UPDATE mangos_string SET content_loc3 = '|cffff0000[Ereignis-Nachricht]: %s|r' WHERE entry= 4;
UPDATE mangos_string SET content_loc3 = 'Es gibt keine Hilfe für diesen Befehl.' WHERE entry= 5;
UPDATE mangos_string SET content_loc3 = 'Es gibt keinen solchen Befehl.' WHERE entry= 6;
UPDATE mangos_string SET content_loc3 = 'Es gibt keinen solchen Unterbefehl.' WHERE entry= 7;
UPDATE mangos_string SET content_loc3 = 'Befehl %s hat Unterbefehle:%s' WHERE entry= 8;
UPDATE mangos_string SET content_loc3 = 'Befehle, die für Euch verfügbar sind:' WHERE entry= 9;
UPDATE mangos_string SET content_loc3 = 'Falsche Syntax.' WHERE entry= 10;
UPDATE mangos_string SET content_loc3 = 'Euer Accountlevel ist: %i' WHERE entry= 11;
UPDATE mangos_string SET content_loc3 = 'Anzahl der verbundenen Spieler: %u (Maximum: %u) Spieler in der Warteschlange: %u (Maximum: %u)' WHERE entry= 12;
UPDATE mangos_string SET content_loc3 = 'Laufzeit des Servers: %s' WHERE entry= 13;
UPDATE mangos_string SET content_loc3 = 'Spieler gespeichert.' WHERE entry= 14;
UPDATE mangos_string SET content_loc3 = 'Alle Spieler gespeichert.' WHERE entry= 15;
UPDATE mangos_string SET content_loc3 = 'Es sind derzeit folgende GMs auf diesem Server aktiv:' WHERE entry= 16;
UPDATE mangos_string SET content_loc3 = 'Zurzeit sind keine GMs auf diesem Server eingeloggt.' WHERE entry= 17;
UPDATE mangos_string SET content_loc3 = 'Dies kann nicht ausgeführt werden, während man fliegt.' WHERE entry= 18;
UPDATE mangos_string SET content_loc3 = 'Update time diff: %u..' WHERE entry= 19;
UPDATE mangos_string SET content_loc3 = 'Zeit bis zum herunterfahren/neustart: %s.' WHERE entry= 20;
UPDATE mangos_string SET content_loc3 = '%s fliegt, Befehl fehlgeschlagen.' WHERE entry= 21;
UPDATE mangos_string SET content_loc3 = 'Ihr sitzt auf keinem Reittier, folglich könnt Ihr auch von keinem absteigen.' WHERE entry= 22;
UPDATE mangos_string SET content_loc3 = 'Kann im Kampf nicht ausgeführt werden.' WHERE entry= 23;
UPDATE mangos_string SET content_loc3 = 'Ihr habt es kürzlich verwendet.' WHERE entry= 24;
UPDATE mangos_string SET content_loc3 = 'Passwort wurde nicht geändert (unbekannter Fehler)!' WHERE entry= 25;
UPDATE mangos_string SET content_loc3 = 'Das Passwort wurde geändert.' WHERE entry= 26;
UPDATE mangos_string SET content_loc3 = 'Das alte Passwort ist falsch.' WHERE entry= 27;
UPDATE mangos_string SET content_loc3 = 'Euer Account ist nun gesperrt (Ihr könnt nur mit einer festen IP einloggen).' WHERE entry= 28;
UPDATE mangos_string SET content_loc3 = 'Euer Account ist nun entsperrt (Ihr könnt mit jeder IP einloggen).' WHERE entry= 29;
UPDATE mangos_string SET content_loc3 = ', Rang' WHERE entry= 30;
UPDATE mangos_string SET content_loc3 = '[bekannt]' WHERE entry= 31;
UPDATE mangos_string SET content_loc3 = '[lernen]' WHERE entry= 32;
UPDATE mangos_string SET content_loc3 = '[passiv]' WHERE entry= 33;
UPDATE mangos_string SET content_loc3 = '[Talent]' WHERE entry= 34;
UPDATE mangos_string SET content_loc3 = '[aktiv]' WHERE entry= 35;
UPDATE mangos_string SET content_loc3 = '[komplett]' WHERE entry= 36;
UPDATE mangos_string SET content_loc3 = '(Offline)' WHERE entry= 37;
UPDATE mangos_string SET content_loc3 = 'ein' WHERE entry= 38;
UPDATE mangos_string SET content_loc3 = 'aus' WHERE entry= 39;
UPDATE mangos_string SET content_loc3 = 'Ihr seid: %s' WHERE entry= 40;
UPDATE mangos_string SET content_loc3 = 'sichtbar' WHERE entry= 41;
UPDATE mangos_string SET content_loc3 = 'unsichtbar' WHERE entry= 42;
UPDATE mangos_string SET content_loc3 = 'Erledigt' WHERE entry= 43;
UPDATE mangos_string SET content_loc3 = 'Ihr' WHERE entry= 44;
UPDATE mangos_string SET content_loc3 = '<unbekannt>' WHERE entry= 45;
UPDATE mangos_string SET content_loc3 = '<fehler>' WHERE entry= 46;
UPDATE mangos_string SET content_loc3 = '<Nicht existierender Charakter>' WHERE entry= 47;
UPDATE mangos_string SET content_loc3 = 'UNBEKANNT' WHERE entry= 48;
UPDATE mangos_string SET content_loc3 = 'Ihr müsst mindestens Level %u sein, um einzutreten.' WHERE entry= 49;
UPDATE mangos_string SET content_loc3 = 'Ihr müsst mindestens Level %u sein und Item %s besitzen, um einzutreten.' WHERE entry= 50;
UPDATE mangos_string SET content_loc3 = 'Hallo! Bereit für etwas Training?' WHERE entry= 51;
UPDATE mangos_string SET content_loc3 = 'Ungültige Itemanzahl (%u) für das Item %u' WHERE entry= 52;
UPDATE mangos_string SET content_loc3 = 'Mail kann nicht mehr als %u Itemplätze haben' WHERE entry= 53;
UPDATE mangos_string SET content_loc3 = 'Die neuen Passwörter stimmen nicht überein' WHERE entry= 54;
UPDATE mangos_string SET content_loc3 = 'Das Passwort kann nicht länger als 16 Zeichen sein (Client Limit). Das Passwort wurde nicht geändert!' WHERE entry= 55;
UPDATE mangos_string SET content_loc3 = 'Aktuelle Nachricht des Tages: 
%s' WHERE entry= 56;
UPDATE mangos_string SET content_loc3 = 'Verwende World-DB: %s' WHERE entry= 57;
UPDATE mangos_string SET content_loc3 = 'Verwende Script-Bibliothek: %s' WHERE entry= 58;
UPDATE mangos_string SET content_loc3 = 'Verwende creature EventAI: %s' WHERE entry= 59;
UPDATE mangos_string SET content_loc3 = 'Erweiterung bis %u ist jetzt verwendbar.' WHERE entry= 61;
UPDATE mangos_string SET content_loc3 = 'Mindestens ein Parameter ist falsch.' WHERE entry= 62;
UPDATE mangos_string SET content_loc3 = 'Allgemeine Ankündigung:' WHERE entry= 100;
UPDATE mangos_string SET content_loc3 = 'Karte: %u (%s) Zone: %u (%s) Gebiet: %u (%s) Phase: %u
X: %f Y: %f Z: %f Orientierung: %f
grid[%u,%u]Zelle[%u,%u] InstanzID: %u
 ZoneX: %f ZoneY: %f
GroundZ: %f FloorZ: %f Have height data (Map: %u VMap: %u)' WHERE entry= 101;
UPDATE mangos_string SET content_loc3 = '%s wird bereits teleportiert.' WHERE entry= 102;
UPDATE mangos_string SET content_loc3 = 'Ihr könnt einen Spieler nur dann zu Eurer Instanz herbeiteleportieren, wenn er in Eurer Gruppe ist und Ihr der Gruppenleiter seid.' WHERE entry= 103;
UPDATE mangos_string SET content_loc3 = 'Ihr könnt nicht zur Instanz des Spielers gehen, weil Ihr in einer Gruppe seid.' WHERE entry= 104;
UPDATE mangos_string SET content_loc3 = 'Ihr könnt nur zur Instanz des Spielers gehen, während Ihr nicht in seiner Gruppe seid, wenn Euer GM-Modus angeschaltet ist.' WHERE entry= 105;
UPDATE mangos_string SET content_loc3 = 'Ihr könnt nicht zum Spieler %s gehen, da man nicht von einer Instanz in eine andere Instanz gehen kann.' WHERE entry= 106;
UPDATE mangos_string SET content_loc3 = 'Ihr könnt den Spieler %s  nicht herbeirufen, da er in einer anderen Instanz ist.' WHERE entry= 107;
UPDATE mangos_string SET content_loc3 = 'Ihr ruft %s%s herbei.' WHERE entry= 108;
UPDATE mangos_string SET content_loc3 = 'Ihr seid von %s herbeigerufen worden.' WHERE entry= 109;
UPDATE mangos_string SET content_loc3 = 'Ihr teleportiert %s%s nach %s.' WHERE entry= 110;
UPDATE mangos_string SET content_loc3 = 'Ihr seid von %s teleportiert worden.' WHERE entry= 111;
UPDATE mangos_string SET content_loc3 = 'Spieler (%s) existiert nicht.' WHERE entry= 112;
UPDATE mangos_string SET content_loc3 = 'Ihr erscheint an %s''s Position.' WHERE entry= 113;
UPDATE mangos_string SET content_loc3 = '%s erscheint an Eurer Position.' WHERE entry= 114;
UPDATE mangos_string SET content_loc3 = 'Falsche Werte.' WHERE entry= 115;
UPDATE mangos_string SET content_loc3 = 'Kein Charakter ausgewählt.' WHERE entry= 116;
UPDATE mangos_string SET content_loc3 = '%s ist nicht in einer Gruppe.' WHERE entry= 117;
UPDATE mangos_string SET content_loc3 = 'Ihr verändert die HP von %s auf %i/%i.' WHERE entry= 118;
UPDATE mangos_string SET content_loc3 = '%s hat Eure HP auf %i/%i geändert.' WHERE entry= 119;
UPDATE mangos_string SET content_loc3 = 'Ihr verändert MANA von %s auf %i/%i.' WHERE entry= 120;
UPDATE mangos_string SET content_loc3 = '%s hat Euer MANA auf %i/%i geändert.' WHERE entry= 121;
UPDATE mangos_string SET content_loc3 = 'Ihr verändert die ENERGIE von %s auf %i/%i.' WHERE entry= 122;
UPDATE mangos_string SET content_loc3 = '%s hat Eure ENERGIE auf %i/%i geändert.' WHERE entry= 123;
UPDATE mangos_string SET content_loc3 = 'Momentane Energie: %u' WHERE entry= 124;
UPDATE mangos_string SET content_loc3 = 'Ihr ändert die Wut von %s auf %i/%i.' WHERE entry= 125;
UPDATE mangos_string SET content_loc3 = '%s hat Eure Wut auf %i/%i geändert.' WHERE entry= 126;
UPDATE mangos_string SET content_loc3 = 'Level von %s auf %i geändert.' WHERE entry= 127;
UPDATE mangos_string SET content_loc3 = 'GUID %i, Fraktion ist %i, flags ist %i, npcflag ist %i, DY flag ist %i' WHERE entry= 128;
UPDATE mangos_string SET content_loc3 = 'Falsche Fraktion: %u (nicht gefunden in factiontemplate.dbc).' WHERE entry= 129;
UPDATE mangos_string SET content_loc3 = 'Ihr verändert GUID=%i ''s Fraktion auf %i, flags auf %i, npcflag auf %i, dyflag auf %i.' WHERE entry= 130;
UPDATE mangos_string SET content_loc3 = 'Ihr ändert die spellflatid=%i, val= %i, mark =%i auf %s.' WHERE entry= 131;
UPDATE mangos_string SET content_loc3 = '%s ändert Eure spellflatid=%i, val= %i, mark =%i.' WHERE entry= 132;
UPDATE mangos_string SET content_loc3 = '%s hat nun Zugriff auf alle Flugrouten (bis er ausloggt).' WHERE entry= 133;
UPDATE mangos_string SET content_loc3 = '%s hat nun keinen Zugriff auf alle Flugrouten mehr (nur auf bereits besuchte kann zugegriffen werden).' WHERE entry= 134;
UPDATE mangos_string SET content_loc3 = '%s hat Euch Zugriff auf alle Flugrouten gewährt (bis Ihr ausloggt).' WHERE entry= 135;
UPDATE mangos_string SET content_loc3 = '%s hat Euren Zugriff auf alle Flugrouten beendet (nur auf bereits besucht kann immernoch zugegriffen werden).' WHERE entry= 136;
UPDATE mangos_string SET content_loc3 = 'Ihr habt alle Geschwindigkeiten auf %2.2f vom Normalwert von %s gesetzt.' WHERE entry= 137;
UPDATE mangos_string SET content_loc3 = '%s hat all Eure Geschwindigkeiten auf %2.2f ausgehend von normal gesetzt.' WHERE entry= 138;
UPDATE mangos_string SET content_loc3 = 'Ihr habt die Geschwindigkeit auf %2.2f vom Normalwert von %s gesetzt.' WHERE entry= 139;
UPDATE mangos_string SET content_loc3 = '%s hat Eure Geschwindigkeit auf %2.2f ausgehend von normal gesetzt.' WHERE entry= 140;
UPDATE mangos_string SET content_loc3 = 'Ihr habt die Schwimmgeschwindigkeit auf %2.2f vom Normalwert von %s gesetzt.' WHERE entry= 141;
UPDATE mangos_string SET content_loc3 = '%s hat Eure Schwimmgeschwindigkeit auf %2.2f ausgehend von normal gesetzt.' WHERE entry= 142;
UPDATE mangos_string SET content_loc3 = 'Ihr habt die Geschwindigkeit zum Rückwärtslaufen auf %2.2f vom Normalwert von %s gesetzt.' WHERE entry= 143;
UPDATE mangos_string SET content_loc3 = '%s hat Eure Geschwindigkeit zum Rückwartslaufen auf %2.2f ausgehend von normal gesetzt.' WHERE entry= 144;
UPDATE mangos_string SET content_loc3 = 'Ihr habt die Fluggeschwindigkeit auf %2.2f vom Normalwert von %s gesetzt.' WHERE entry= 145;
UPDATE mangos_string SET content_loc3 = '%s hat Eure Fluggeschwindigkeit auf %2.2f ausgehend von normal gesetzt.' WHERE entry= 146;
UPDATE mangos_string SET content_loc3 = 'Ihr habt die Größe %2.2f von %s gesetzt.' WHERE entry= 147;
UPDATE mangos_string SET content_loc3 = '%s setzt Eure Größe auf %2.2f.' WHERE entry= 148;
UPDATE mangos_string SET content_loc3 = 'Es gibt kein solches Reittier.' WHERE entry= 149;
UPDATE mangos_string SET content_loc3 = 'Ihr gebt %s ein Reittier.' WHERE entry= 150;
UPDATE mangos_string SET content_loc3 = '%s hat Euch ein Reittier gegeben.' WHERE entry= 151;
UPDATE mangos_string SET content_loc3 = 'USER1: %i, ADD: %i, DIF: %i' WHERE entry= 152;
UPDATE mangos_string SET content_loc3 = 'Ihr nehmt alles Kupfer von %s.' WHERE entry= 153;
UPDATE mangos_string SET content_loc3 = '%s nahm Euer gesammtes Kupfer.' WHERE entry= 154;
UPDATE mangos_string SET content_loc3 = 'Ihr nehmt %i Kupfer von %s.' WHERE entry= 155;
UPDATE mangos_string SET content_loc3 = '%s nimmt %i Kupfer von Euch.' WHERE entry= 156;
UPDATE mangos_string SET content_loc3 = 'Ihr gebt %i Kupfer zu %s.' WHERE entry= 157;
UPDATE mangos_string SET content_loc3 = '%s gibt Euch %i Kupfer.' WHERE entry= 158;
UPDATE mangos_string SET content_loc3 = 'Ihr hört sound %u.' WHERE entry= 159;
UPDATE mangos_string SET content_loc3 = 'USER2: %i, ADD: %i, RESULT: %i' WHERE entry= 160;
UPDATE mangos_string SET content_loc3 = 'Entferne bit %i im Feld %i.' WHERE entry= 161;
UPDATE mangos_string SET content_loc3 = 'Setze bit %i im Feld %i.' WHERE entry= 162;
UPDATE mangos_string SET content_loc3 = 'Teleportierort-Tabelle ist leer!' WHERE entry= 163;
UPDATE mangos_string SET content_loc3 = 'Teleportierort nicht gefunden!' WHERE entry= 164;
UPDATE mangos_string SET content_loc3 = 'Benötigt Suchparameter.' WHERE entry= 165;
UPDATE mangos_string SET content_loc3 = 'Es gibt keinen Ort, der auf Eure Anfrage passt.' WHERE entry= 166;
UPDATE mangos_string SET content_loc3 = 'Gefundene Orte:
%s' WHERE entry= 168;
UPDATE mangos_string SET content_loc3 = 'Mail an %s gesendet' WHERE entry= 169;
UPDATE mangos_string SET content_loc3 = 'Ihr versucht den Sound %u abzuspielen, dieser existiert jedoch nicht.' WHERE entry= 170;
UPDATE mangos_string SET content_loc3 = 'Ihr könnt euch nicht zu euch selber teleportieren.' WHERE entry= 171;
UPDATE mangos_string SET content_loc3 = 'Server Konsolenbefehl' WHERE entry= 172;
UPDATE mangos_string SET content_loc3 = 'Wasserspiegel: %f, Boden: %f, Art: %u, Flags: %u, Status: %d.' WHERE entry= 175;
UPDATE mangos_string SET content_loc3 = 'Keine Auswahl.' WHERE entry= 200;
UPDATE mangos_string SET content_loc3 = 'Objekt GUID ist: lowpart %u highpart %X' WHERE entry= 201;
UPDATE mangos_string SET content_loc3 = 'Der Name war um %i Buchstaben zu lang.' WHERE entry= 202;
UPDATE mangos_string SET content_loc3 = 'Fehler, Name kann nur Buchstaben von A-Z und a-z enthalten.' WHERE entry= 203;
UPDATE mangos_string SET content_loc3 = 'Der Untername war um %i Buchstaben zu lang.' WHERE entry= 204;
UPDATE mangos_string SET content_loc3 = 'Noch nicht implementiert' WHERE entry= 205;
UPDATE mangos_string SET content_loc3 = 'Item ''%i'' ''%s'' wurde zur Liste mit einer maximal Zahl ''%i'' und incrtime ''%i'' und erweiterten Kosten ''%i'' hinzugefügt' WHERE entry= 206;
UPDATE mangos_string SET content_loc3 = 'Item ''%i'' wurde in der Datenbank nicht gefunden.' WHERE entry= 207;
UPDATE mangos_string SET content_loc3 = 'Item ''%i'' ''%s'' wurde von der Liste des Verkäufers entfernt' WHERE entry= 208;
UPDATE mangos_string SET content_loc3 = 'Item ''%i'' wurde in der Liste des Verkäufers nicht gefunden.' WHERE entry= 209;
UPDATE mangos_string SET content_loc3 = 'Item ''%u'' (mit den erweiterten Kosten %u) ist bereits in der Liste des Verkäufers.' WHERE entry= 210;
UPDATE mangos_string SET content_loc3 = 'Zauber von %s wurden zurückgesetzt.' WHERE entry= 211;
UPDATE mangos_string SET content_loc3 = 'Zauber von %s werden beim nächsten Login zurückgesetzt.' WHERE entry= 212;
UPDATE mangos_string SET content_loc3 = 'Talente von %s wurden zurückgesetzt.' WHERE entry= 213;
UPDATE mangos_string SET content_loc3 = 'Talente von %s werden beim nächsten Login zurückgesetzt.' WHERE entry= 214;
UPDATE mangos_string SET content_loc3 = 'Eure Zauber wurden zurückgesetzt.' WHERE entry= 215;
UPDATE mangos_string SET content_loc3 = 'Eure Talente wurden zurückgesetzt.' WHERE entry= 216;
UPDATE mangos_string SET content_loc3 = 'Unbekanntes Argument ''%s'' für den Befehl .resetall. Bitte vollständiges Argument mit richtiger Großschreibung eingeben.' WHERE entry= 217;
UPDATE mangos_string SET content_loc3 = 'Zauber werden für alle Spieler beim nächsten Login zurückgesetzt. Es wird dringend empfohlen sich neu einzuloggen!' WHERE entry= 218;
UPDATE mangos_string SET content_loc3 = 'Talente werden für alle Spieler beim nächsten Login zurückgesetzt. Es wird dringend empfohlen sich neu einzuloggen!' WHERE entry= 219;
UPDATE mangos_string SET content_loc3 = 'Kreatur (GUID: %u) Kein Wegpunkt gefunden.' WHERE entry= 220;
UPDATE mangos_string SET content_loc3 = 'Kreatur (GUID: %u) Letzter Wegpunkt nicht gefunden.' WHERE entry= 221;
UPDATE mangos_string SET content_loc3 = 'Kreatur (GUID: %u) Kein Wegpunkt gefunden - ''wpguid'' wurde verwendet. Versuche ihn nun durch dessen Position zu finden...' WHERE entry= 222;
UPDATE mangos_string SET content_loc3 = 'Kreatur (GUID: %u) Keine Wegpunkte gefunden - Dies ist ein MaNGOS-DB Problem (single float).' WHERE entry= 223;
UPDATE mangos_string SET content_loc3 = 'Angewählte Kreatur wird ignoriert - bereitgestellte GUID wird verwendet' WHERE entry= 224;
UPDATE mangos_string SET content_loc3 = 'Kreatur (GUID: %u) nicht gefunden' WHERE entry= 225;
UPDATE mangos_string SET content_loc3 = 'Ihr müsst einen visuellen Wegpunkt wählen.' WHERE entry= 226;
UPDATE mangos_string SET content_loc3 = 'Keine visuellen Wegpunkte gefunden' WHERE entry= 227;
UPDATE mangos_string SET content_loc3 = 'Konnte keinen visuellen Wegpunkt mit der creatureID: %d kreieren' WHERE entry= 228;
UPDATE mangos_string SET content_loc3 = 'Alle visuellen Wegpunkte entfernt' WHERE entry= 229;
UPDATE mangos_string SET content_loc3 = 'Konnte keine Wegpunkt-Kreatur mit der ID: %d kreieren' WHERE entry= 230;
UPDATE mangos_string SET content_loc3 = 'Keine GUID angegeben.' WHERE entry= 231;
UPDATE mangos_string SET content_loc3 = 'Keine Nummer des Wegpunktes angegeben.' WHERE entry= 232;
UPDATE mangos_string SET content_loc3 = 'Benötige Argument für ''%s''.' WHERE entry= 233;
UPDATE mangos_string SET content_loc3 = 'Wegpunkt %i zu GUID: %d hinzugefügt.' WHERE entry= 234;
UPDATE mangos_string SET content_loc3 = 'Wegpunkt %d hinzugefügt.' WHERE entry= 235;
UPDATE mangos_string SET content_loc3 = 'Wegpunkt geändert.' WHERE entry= 236;
UPDATE mangos_string SET content_loc3 = 'Wegpunkt %s abgeändert.' WHERE entry= 237;
UPDATE mangos_string SET content_loc3 = 'Exportieren der Wegpunkte erfolgreich.' WHERE entry= 238;
UPDATE mangos_string SET content_loc3 = 'Keine Wegpunkte in der Datenbank gefunden.' WHERE entry= 239;
UPDATE mangos_string SET content_loc3 = 'Datei importiert.' WHERE entry= 240;
UPDATE mangos_string SET content_loc3 = 'Wegpunkt entfernt.' WHERE entry= 241;
UPDATE mangos_string SET content_loc3 = 'Warnung: Konnte den Wegpunkt mit der ID: %d nicht aus der Welt löschen' WHERE entry= 242;
UPDATE mangos_string SET content_loc3 = 'Das passiert, wenn der Wegpunkt von Eurem Charakter zu weit entfernt ist.' WHERE entry= 243;
UPDATE mangos_string SET content_loc3 = 'Der Wegpunkt ist aus der Datenbank gelöscht worden, aber nicht aus der Welt hier.' WHERE entry= 244;
UPDATE mangos_string SET content_loc3 = 'Sie werden nach einem Neustart des Servers verschwinden.' WHERE entry= 245;
UPDATE mangos_string SET content_loc3 = 'Wegpunkt %d: Information für Kreatur: %s, GUID: %d' WHERE entry= 246;
UPDATE mangos_string SET content_loc3 = 'Wartezeit: %d' WHERE entry= 247;
UPDATE mangos_string SET content_loc3 = 'Model %d: %d' WHERE entry= 248;
UPDATE mangos_string SET content_loc3 = 'Emote: %d' WHERE entry= 249;
UPDATE mangos_string SET content_loc3 = 'Zauber: %d' WHERE entry= 250;
UPDATE mangos_string SET content_loc3 = 'Text %d (ID: %i): %s' WHERE entry= 251;
UPDATE mangos_string SET content_loc3 = 'AIScript: %s' WHERE entry= 252;
UPDATE mangos_string SET content_loc3 = 'Spieler %s muss beim nächsten Login umbenannt werden.' WHERE entry= 253;
UPDATE mangos_string SET content_loc3 = 'Spieler %s (GUID #%u) muss beim nächsten Login umbenannt werden.' WHERE entry= 254;
UPDATE mangos_string SET content_loc3 = 'Wegpunkt-Kreatur (GUID: %u) Nicht gefunden' WHERE entry= 255;
UPDATE mangos_string SET content_loc3 = 'Konnte den NPC nicht finden...' WHERE entry= 256;
UPDATE mangos_string SET content_loc3 = 'Bewegungsart der Kreatur wurde auf ''%s'' gesetzt, Wegpunkte wurde entfernt (falls sie vorhanden waren).' WHERE entry= 257;
UPDATE mangos_string SET content_loc3 = 'Bewegungsart der Kreatur wurde auf ''%s'' gesetzt, Wegpunkte wurden nicht entfernt.' WHERE entry= 258;
UPDATE mangos_string SET content_loc3 = 'Unzulässiger Wert, benutze "on" oder "off"' WHERE entry= 259;
UPDATE mangos_string SET content_loc3 = 'Wert gespeichert.' WHERE entry= 260;
UPDATE mangos_string SET content_loc3 = 'Wert gespeichert, es kann sein, dass Ihr neu einloggen oder Euren Client-Cache leeren müsst.' WHERE entry= 261;
UPDATE mangos_string SET content_loc3 = 'Areatrigger ID %u nicht gefunden!' WHERE entry= 262;
UPDATE mangos_string SET content_loc3 = 'Target map oder Koordinaten sind ungültig (X: %f Y: %f MapId: %u)' WHERE entry= 263;
UPDATE mangos_string SET content_loc3 = 'Zone Koordinaten sind ungültig (X: %f Y: %f AreaId: %u)' WHERE entry= 264;
UPDATE mangos_string SET content_loc3 = 'Zone %u (%s) ist ein Teil der Instanzkarte %u (%s)' WHERE entry= 265;
UPDATE mangos_string SET content_loc3 = 'Nichts gefunden!' WHERE entry= 266;
UPDATE mangos_string SET content_loc3 = 'Objekt nicht gefunden!' WHERE entry= 267;
UPDATE mangos_string SET content_loc3 = 'Kreatur nicht gefunden!' WHERE entry= 268;
UPDATE mangos_string SET content_loc3 = 'Kreatur entfernt.' WHERE entry= 270;
UPDATE mangos_string SET content_loc3 = 'Kreatur verschoben.' WHERE entry= 271;
UPDATE mangos_string SET content_loc3 = 'Kreatur (GUID:%u) muss auf derselben Karte sein wie der Spieler!' WHERE entry= 272;
UPDATE mangos_string SET content_loc3 = 'Gameobjekt (GUID: %u) nicht gefunden' WHERE entry= 273;
UPDATE mangos_string SET content_loc3 = 'Gameobjekt (GUID: %u) ist abhängig von der nicht gefundenen Kreatur %u GO list, kann nicht gelöscht werden.' WHERE entry= 274;
UPDATE mangos_string SET content_loc3 = 'Gameobjekt (GUID: %u) entfernt' WHERE entry= 275;
UPDATE mangos_string SET content_loc3 = 'Gameobjekt |cffffffff|Hgameobject:%d|h[%s]|h|r (GUID: %u) gedreht' WHERE entry= 276;
UPDATE mangos_string SET content_loc3 = 'Gameobjekt |cffffffff|Hgameobject:%d|h[%s]|h|r (GUID: %u) verschoben' WHERE entry= 277;
UPDATE mangos_string SET content_loc3 = 'Ihr müsst einen Verkäufer anwählen' WHERE entry= 278;
UPDATE mangos_string SET content_loc3 = 'Ihr müsst die ID für das Item angeben' WHERE entry= 279;
UPDATE mangos_string SET content_loc3 = 'Verkäufer hat zu viele Items (maximal 128)' WHERE entry= 280;
UPDATE mangos_string SET content_loc3 = 'Ihr könnt Euch nicht selbst kicken, loggt Euch stattdessen aus' WHERE entry= 281;
UPDATE mangos_string SET content_loc3 = 'Spieler %s wurde gekickt.' WHERE entry= 282;
UPDATE mangos_string SET content_loc3 = 'Flüstern erlauben: %s' WHERE entry= 284;
UPDATE mangos_string SET content_loc3 = 'Flüstern erlauben: AN (ON)' WHERE entry= 285;
UPDATE mangos_string SET content_loc3 = 'Flüstern erlauben: AUS (OFF)' WHERE entry= 286;
UPDATE mangos_string SET content_loc3 = 'Kreatur (GUID: %u) nicht gefunden' WHERE entry= 287;
UPDATE mangos_string SET content_loc3 = 'Anzahl der Tickets: %i zeige neue Tickets: %s' WHERE entry= 288;
UPDATE mangos_string SET content_loc3 = 'Neues Ticket von %s' WHERE entry= 289;
UPDATE mangos_string SET content_loc3 = 'Ticket von %s (Letzte aktuallisierung: %s):
%s' WHERE entry= 290;
UPDATE mangos_string SET content_loc3 = 'Neue Tickets zeigen: AN' WHERE entry= 291;
UPDATE mangos_string SET content_loc3 = 'Neue Tickets zeigen: AUS' WHERE entry= 292;
UPDATE mangos_string SET content_loc3 = 'Ticket %i existiert nicht' WHERE entry= 293;
UPDATE mangos_string SET content_loc3 = 'Alle Tickets wurden gelöscht.' WHERE entry= 294;
UPDATE mangos_string SET content_loc3 = 'Das Ticket von %s wurde gelöscht.' WHERE entry= 295;
UPDATE mangos_string SET content_loc3 = 'Ticket gelöscht.' WHERE entry= 296;
UPDATE mangos_string SET content_loc3 = 'Spawndistanz wurde auf %f abgeändert' WHERE entry= 297;
UPDATE mangos_string SET content_loc3 = 'Spawnzeit wurde auf: %i abgeändert' WHERE entry= 298;
UPDATE mangos_string SET content_loc3 = 'Die Ehre von %s wurde auf %u gesetzt!' WHERE entry= 299;
UPDATE mangos_string SET content_loc3 = 'Euer Chat wurde für %u Minuten abgeschaltet. Grund: %s' WHERE entry= 300;
UPDATE mangos_string SET content_loc3 = 'Ihr hab den Chat von %s für %u Minuten abgeschaltet. Grund: %s' WHERE entry= 301;
UPDATE mangos_string SET content_loc3 = 'Der Chat des Spielers ist bereits eingeschaltet.' WHERE entry= 302;
UPDATE mangos_string SET content_loc3 = 'Euer Chat wurde eingeschaltet.' WHERE entry= 303;
UPDATE mangos_string SET content_loc3 = 'Ihr habt den Chat von %s eingeschaltet.' WHERE entry= 304;
UPDATE mangos_string SET content_loc3 = 'Fraktion %s (%u) Ruf von %s wurde auf %5d gesetzt!' WHERE entry= 305;
UPDATE mangos_string SET content_loc3 = 'Die Arenapunkte von %s wurden auf %u gesetzt!' WHERE entry= 306;
UPDATE mangos_string SET content_loc3 = 'Keine Fraktion gefunden!' WHERE entry= 307;
UPDATE mangos_string SET content_loc3 = 'Fraktion %i unbekannt!' WHERE entry= 308;
UPDATE mangos_string SET content_loc3 = 'Ungültiger Parameter %s' WHERE entry= 309;
UPDATE mangos_string SET content_loc3 = 'delta muss sich zwischen 0 und %d (inklusive) befinden' WHERE entry= 310;
UPDATE mangos_string SET content_loc3 = '%d - |cffffffff|Hfaction:%d|h[%s]|h|r' WHERE entry= 311;
UPDATE mangos_string SET content_loc3 = '[sichtbar]' WHERE entry= 312;
UPDATE mangos_string SET content_loc3 = '[im Krieg]' WHERE entry= 313;
UPDATE mangos_string SET content_loc3 = '[friedlich]' WHERE entry= 314;
UPDATE mangos_string SET content_loc3 = '[versteckt]' WHERE entry= 315;
UPDATE mangos_string SET content_loc3 = '[unsichtbar]' WHERE entry= 316;
UPDATE mangos_string SET content_loc3 = '[inaktiv]' WHERE entry= 317;
UPDATE mangos_string SET content_loc3 = 'haßerfüllt' WHERE entry= 318;
UPDATE mangos_string SET content_loc3 = 'feindselig' WHERE entry= 319;
UPDATE mangos_string SET content_loc3 = 'unfreundlich' WHERE entry= 320;
UPDATE mangos_string SET content_loc3 = 'neutral' WHERE entry= 321;
UPDATE mangos_string SET content_loc3 = 'freundlich' WHERE entry= 322;
UPDATE mangos_string SET content_loc3 = 'wohlwollend' WHERE entry= 323;
UPDATE mangos_string SET content_loc3 = 'respektvoll' WHERE entry= 324;
UPDATE mangos_string SET content_loc3 = 'ehrfürchtig' WHERE entry= 325;
UPDATE mangos_string SET content_loc3 = 'Fraktion %s (%u) kann keinen Ruf haben.' WHERE entry= 326;
UPDATE mangos_string SET content_loc3 = '[kein Ruf]' WHERE entry= 327;
UPDATE mangos_string SET content_loc3 = 'Charaktere auf Account %s (Id: %u)' WHERE entry= 328;
UPDATE mangos_string SET content_loc3 = '%s (GUID %u)' WHERE entry= 329;
UPDATE mangos_string SET content_loc3 = 'Keine Spieler gefunden!' WHERE entry= 330;
UPDATE mangos_string SET content_loc3 = 'Erweiterte Itemkosten %u existieren nicht' WHERE entry= 331;
UPDATE mangos_string SET content_loc3 = 'GM-Modus ist AN' WHERE entry= 332;
UPDATE mangos_string SET content_loc3 = 'GM-Modus ist AUS' WHERE entry= 333;
UPDATE mangos_string SET content_loc3 = 'GM Anzeige im Chat ist AN' WHERE entry= 334;
UPDATE mangos_string SET content_loc3 = 'GM Anzeige im Chat ist AUS' WHERE entry= 335;
UPDATE mangos_string SET content_loc3 = 'Ihr repariert alle Gegenstände von %s.' WHERE entry= 336;
UPDATE mangos_string SET content_loc3 = 'Alle eure Gegenstände wurden von %s repariert.' WHERE entry= 337;
UPDATE mangos_string SET content_loc3 = 'Ihr habt den Wasserlaufen-Modus %s für %s gesetzt.' WHERE entry= 338;
UPDATE mangos_string SET content_loc3 = 'Euer Wasserlaufen-Modus %s von %s.' WHERE entry= 339;
UPDATE mangos_string SET content_loc3 = '%s folgt Euch jetzt.' WHERE entry= 340;
UPDATE mangos_string SET content_loc3 = '%s folgt Euch nicht.' WHERE entry= 341;
UPDATE mangos_string SET content_loc3 = '%s folgt Euch jetzt nicht.' WHERE entry= 342;
UPDATE mangos_string SET content_loc3 = 'Kreatur (Entry: %u) kann nicht gezähmt werden.' WHERE entry= 343;
UPDATE mangos_string SET content_loc3 = 'Ihr habt bereits einen Begleiter.' WHERE entry= 344;
UPDATE mangos_string SET content_loc3 = 'Flugpunkt/Anlegestelle ID %u nicht gefunden.' WHERE entry= 347;
UPDATE mangos_string SET content_loc3 = 'Gameobjekt (Entry: %u) hat ungültige Daten und kann nicht  gespawned werden.' WHERE entry= 348;
UPDATE mangos_string SET content_loc3 = '%d (idx:%d) - |cffffffff|Htitle:%d|h[%s %s]|h|r %s %s' WHERE entry= 349;
UPDATE mangos_string SET content_loc3 = '%d (idx:%d) - [%s %s] %s %s' WHERE entry= 350;
UPDATE mangos_string SET content_loc3 = 'Keine Titel gefunden!' WHERE entry= 351;
UPDATE mangos_string SET content_loc3 = 'Ungültige Titel-Id: %u' WHERE entry= 352;
UPDATE mangos_string SET content_loc3 = 'Der Titel %u (%s) wurde dem Spieler %s zu seiner Titelliste hinzugefügt.' WHERE entry= 353;
UPDATE mangos_string SET content_loc3 = 'Der Titel %u (%s) wurde dem Spieler %s aus seiner Titelliste entfernt.' WHERE entry= 354;
UPDATE mangos_string SET content_loc3 = 'Der Titel %u (%s) ist jetzt der aktive Titel von Spieler %s.' WHERE entry= 355;
UPDATE mangos_string SET content_loc3 = 'Der aktive Titel von Spieler %s wurde zurückgesetzt.' WHERE entry= 356;
UPDATE mangos_string SET content_loc3 = '|cffff0000[System-Nachricht]:|rScripts neu geladen' WHERE entry= 400;
UPDATE mangos_string SET content_loc3 = 'Ihr ändert die Berechtigungsstufe von %s auf %i.' WHERE entry= 401;
UPDATE mangos_string SET content_loc3 = '%s hat Eure Berechtigungsstufe auf %i geändert.' WHERE entry= 402;
UPDATE mangos_string SET content_loc3 = 'Ihr habt dafür eine zu niedrige Berechtigungsstufe.' WHERE entry= 403;
UPDATE mangos_string SET content_loc3 = 'Kreaturenbewegung abgeschaltet.' WHERE entry= 404;
UPDATE mangos_string SET content_loc3 = 'Kreaturenbewegung angeschaltet.' WHERE entry= 405;
UPDATE mangos_string SET content_loc3 = 'Wetter kann für diese Zone nicht geändert werden.' WHERE entry= 406;
UPDATE mangos_string SET content_loc3 = 'Wettersystem ist auf dem Server abgeschaltet.' WHERE entry= 407;
UPDATE mangos_string SET content_loc3 = '%s ist gebannt für %s. Grund: %s.' WHERE entry= 408;
UPDATE mangos_string SET content_loc3 = '%s ist für immer gebannt für %s.' WHERE entry= 409;
UPDATE mangos_string SET content_loc3 = '%s %s nicht gefunden' WHERE entry= 410;
UPDATE mangos_string SET content_loc3 = '%s Bann wurde aufgehoben.' WHERE entry= 411;
UPDATE mangos_string SET content_loc3 = 'Ein Fehler ist beim Entfernen des Banns von %s aufgetreten.' WHERE entry= 412;
UPDATE mangos_string SET content_loc3 = 'Es gibt keinen solchen Account: %s' WHERE entry= 413;
UPDATE mangos_string SET content_loc3 = 'Es gibt keinen solchen Charakter.' WHERE entry= 414;
UPDATE mangos_string SET content_loc3 = 'Es gibt keine solche IP in der Bannliste.' WHERE entry= 415;
UPDATE mangos_string SET content_loc3 = 'Account %s wurde niemals gebannt' WHERE entry= 416;
UPDATE mangos_string SET content_loc3 = 'Bannhistory für den Account %s:' WHERE entry= 417;
UPDATE mangos_string SET content_loc3 = 'Banndatum: %s Bannzeit: %s Noch aktiv: %s  Grund: %s Von: %s' WHERE entry= 418;
UPDATE mangos_string SET content_loc3 = 'Inf.' WHERE entry= 419;
UPDATE mangos_string SET content_loc3 = 'Niemals' WHERE entry= 420;
UPDATE mangos_string SET content_loc3 = 'Ja' WHERE entry= 421;
UPDATE mangos_string SET content_loc3 = 'Nein' WHERE entry= 422;
UPDATE mangos_string SET content_loc3 = 'IP: %s
Banndatum: %s
Entbanndatum: %s
Verbleibend: %s
Grund: %s
Von: %s' WHERE entry= 423;
UPDATE mangos_string SET content_loc3 = 'Es gibt keinen passenden IP-Bann.' WHERE entry= 424;
UPDATE mangos_string SET content_loc3 = 'Es gibt keinen passenden Account.' WHERE entry= 425;
UPDATE mangos_string SET content_loc3 = 'Es gibt keinen gebannten Account dem ein Charakter gehört, der mit diesem Suchmuster übereinstimmt.' WHERE entry= 426;
UPDATE mangos_string SET content_loc3 = 'Die folgenden IPs entsprechende Eurem Muster:' WHERE entry= 427;
UPDATE mangos_string SET content_loc3 = 'Die folgenden Accounts stimmen mit ihrer Abfrage überein:' WHERE entry= 428;
UPDATE mangos_string SET content_loc3 = 'Ihr habt viele Zauber/Fertigkeiten gelernt.' WHERE entry= 429;
UPDATE mangos_string SET content_loc3 = 'Ihr habt alle Zauber für Eure Klasse gelernt.' WHERE entry= 430;
UPDATE mangos_string SET content_loc3 = 'Ihr habt alle Talente für Eure Klasse gelernt.' WHERE entry= 431;
UPDATE mangos_string SET content_loc3 = 'Ihr habt alle Sprachen gelernt.' WHERE entry= 432;
UPDATE mangos_string SET content_loc3 = 'Ihr habt alle Berufsfertigkeiten und Rezepte gelernt.' WHERE entry= 433;
UPDATE mangos_string SET content_loc3 = 'Konnte ''%s'' nicht finden' WHERE entry= 434;
UPDATE mangos_string SET content_loc3 = 'Ungültige Item-ID: %u' WHERE entry= 435;
UPDATE mangos_string SET content_loc3 = 'Keine Items gefunden!' WHERE entry= 436;
UPDATE mangos_string SET content_loc3 = 'Ungültige Gameobject-Id: %u' WHERE entry= 437;
UPDATE mangos_string SET content_loc3 = 'Gefundene Items %u: %u ( Inventar %u Mail %u Auktion %u Gilde %u)' WHERE entry= 438;
UPDATE mangos_string SET content_loc3 = 'Gefundene Gameobjects %u: %u' WHERE entry= 439;
UPDATE mangos_string SET content_loc3 = 'Ungültige Kreatur-ID: %u' WHERE entry= 440;
UPDATE mangos_string SET content_loc3 = 'Gefundene Kreaturen %u: %u' WHERE entry= 441;
UPDATE mangos_string SET content_loc3 = 'Kein Gebiet gefunden!' WHERE entry= 442;
UPDATE mangos_string SET content_loc3 = 'Keine Itemsets gefunden!' WHERE entry= 443;
UPDATE mangos_string SET content_loc3 = 'Keine Fertigkeiten gefunden!' WHERE entry= 444;
UPDATE mangos_string SET content_loc3 = 'Keine Zauber gefunden!' WHERE entry= 445;
UPDATE mangos_string SET content_loc3 = 'Keine Quests gefunden!' WHERE entry= 446;
UPDATE mangos_string SET content_loc3 = 'Keine Kreaturen gefunden!' WHERE entry= 447;
UPDATE mangos_string SET content_loc3 = 'Keine Gameobjects gefunden!' WHERE entry= 448;
UPDATE mangos_string SET content_loc3 = 'Friedhof #%u existiert nicht.' WHERE entry= 449;
UPDATE mangos_string SET content_loc3 = 'Friedhof #%u ist bereits mit der Zone #%u (aktuell) verlinkt.' WHERE entry= 450;
UPDATE mangos_string SET content_loc3 = 'Friedhof #%u mit der Zone #%u (aktuell) verlinkt.' WHERE entry= 451;
UPDATE mangos_string SET content_loc3 = 'Friedhof #%u kann nicht mit der Unterzone oder mit einer nicht existierenden Zone #%u verlinkt werden (Interner Fehler).' WHERE entry= 452;
UPDATE mangos_string SET content_loc3 = 'Keine Fraktion im Friedhof mit id= #%u , repariert Eure Datenbank' WHERE entry= 454;
UPDATE mangos_string SET content_loc3 = 'Ungültiges Team, bitte repariert Eure Datenbank' WHERE entry= 455;
UPDATE mangos_string SET content_loc3 = 'beliebig' WHERE entry= 456;
UPDATE mangos_string SET content_loc3 = 'Allianz' WHERE entry= 457;
UPDATE mangos_string SET content_loc3 = 'Horde' WHERE entry= 458;
UPDATE mangos_string SET content_loc3 = 'Friedhof #%u (faction: %s) ist der nächste der zur Zone #%u gehört.' WHERE entry= 459;
UPDATE mangos_string SET content_loc3 = 'Zone #%u hat keinen verlinkten Friedhof.' WHERE entry= 460;
UPDATE mangos_string SET content_loc3 = 'Zone #%u hat keinen verlinkten Friedhof für die Fraktion: %s.' WHERE entry= 461;
UPDATE mangos_string SET content_loc3 = 'Teleportierort existiert bereits!' WHERE entry= 462;
UPDATE mangos_string SET content_loc3 = 'Teleportierort hinzugefügt.' WHERE entry= 463;
UPDATE mangos_string SET content_loc3 = 'Teleportierort NICHT hinzugefügt: Datenbankfehler.' WHERE entry= 464;
UPDATE mangos_string SET content_loc3 = 'Teleportierort entfernt.' WHERE entry= 465;
UPDATE mangos_string SET content_loc3 = 'Keine Flugpunkte gefunden.' WHERE entry= 466;
UPDATE mangos_string SET content_loc3 = 'Angewählte Einheit hat %d Auren:' WHERE entry= 467;
UPDATE mangos_string SET content_loc3 = 'id: %d %s effmask: %d charges: %d stack: %d slot %d duration: %d maxduration: %d %s %s caster: %s guid: %d' WHERE entry= 468;
UPDATE mangos_string SET content_loc3 = 'Angewählte Einheit hat %d Auren des Typs %d:' WHERE entry= 469;
UPDATE mangos_string SET content_loc3 = 'id: %d eff: %d amount: %d' WHERE entry= 470;
UPDATE mangos_string SET content_loc3 = 'Quest %u nicht gefunden.' WHERE entry= 471;
UPDATE mangos_string SET content_loc3 = 'Quest %u wird von einem Item gestartet. Damit dieser korrekt funktioniert, startet ihn bitte, indem Ihr das Item zu Eurem Inventar hinzufügt und den Quest auf dem normalen Weg startet: .additem %u' WHERE entry= 472;
UPDATE mangos_string SET content_loc3 = 'Quest entfernt.' WHERE entry= 473;
UPDATE mangos_string SET content_loc3 = '[belohnt]' WHERE entry= 474;
UPDATE mangos_string SET content_loc3 = '[fertig]' WHERE entry= 475;
UPDATE mangos_string SET content_loc3 = '[aktiv]' WHERE entry= 476;
UPDATE mangos_string SET content_loc3 = '%s''s Flugmodus %s' WHERE entry= 477;
UPDATE mangos_string SET content_loc3 = 'Opcode %u gesendet an %s' WHERE entry= 478;
UPDATE mangos_string SET content_loc3 = 'Charakter erfolgreich geladen!' WHERE entry= 479;
UPDATE mangos_string SET content_loc3 = 'Laden des Charakters gescheitert!' WHERE entry= 480;
UPDATE mangos_string SET content_loc3 = 'Charakter erfolgreich exportiert!' WHERE entry= 481;
UPDATE mangos_string SET content_loc3 = 'Exportieren des Charakters gescheitert!' WHERE entry= 482;
UPDATE mangos_string SET content_loc3 = 'Zauber %u ist defekt  und es ist nicht erlaubt ihn zu verwenden oder zu lernen!' WHERE entry= 483;
UPDATE mangos_string SET content_loc3 = 'Fertigkeit %u (%s) für den Spieler %s auf %u gesetzt und derzeitiges Maximum auf %u gesetzt (ohne dauerhafte (Talent-) Boni).' WHERE entry= 484;
UPDATE mangos_string SET content_loc3 = 'Spieler %s muss die Fertigkeit %u (%s) haben, bevor er diesen Befehl verwenden kann.' WHERE entry= 485;
UPDATE mangos_string SET content_loc3 = 'Ungültige Fertigkeits-ID (%u)' WHERE entry= 486;
UPDATE mangos_string SET content_loc3 = 'Ihr habt alle vorgegebenen GM Zauber/Fertigkeiten gelernt.' WHERE entry= 487;
UPDATE mangos_string SET content_loc3 = 'Ihr kennt diesen Zauber bereits.' WHERE entry= 488;
UPDATE mangos_string SET content_loc3 = 'Ziel(%s) kennt diesen Zauber bereits.' WHERE entry= 489;
UPDATE mangos_string SET content_loc3 = '%s kennt diesen Zauber nicht.' WHERE entry= 490;
UPDATE mangos_string SET content_loc3 = 'Ihr habt diesen Zauber bereits vergessen.' WHERE entry= 491;
UPDATE mangos_string SET content_loc3 = 'Alle Zauber-Abklingzeiten wurden für %s entfernt.' WHERE entry= 492;
UPDATE mangos_string SET content_loc3 = 'Zauber %u Abklingzeit entfernt für %s.' WHERE entry= 493;
UPDATE mangos_string SET content_loc3 = 'Befehl : additem, itemId = %i, amount = %i' WHERE entry= 494;
UPDATE mangos_string SET content_loc3 = 'Befehl : additemset, itemsetId = %i' WHERE entry= 495;
UPDATE mangos_string SET content_loc3 = 'Entferne itemID %i, Anzahl %i von %s' WHERE entry= 496;
UPDATE mangos_string SET content_loc3 = 'Kann Item ''%i'' (Anzahl: %i) nicht herstellen' WHERE entry= 497;
UPDATE mangos_string SET content_loc3 = 'Ihr müsst einen Gildennamen bestimmen!' WHERE entry= 498;
UPDATE mangos_string SET content_loc3 = 'Spieler nicht gefunden!' WHERE entry= 499;
UPDATE mangos_string SET content_loc3 = 'Spieler hat bereits eine Gilde!' WHERE entry= 500;
UPDATE mangos_string SET content_loc3 = 'Gilde wurde nicht erstellt! (Vielleicht existiert bereits eine Gilde mit diesem Namen?)' WHERE entry= 501;
UPDATE mangos_string SET content_loc3 = 'Kein Item vom Itemset ''%u'' gefunden.' WHERE entry= 502;
UPDATE mangos_string SET content_loc3 = 'Die Entfernung ist: (3D) %f (2D) %f (Exact 3D) %f (Exact 2D) %f yards.' WHERE entry= 503;
UPDATE mangos_string SET content_loc3 = 'Item ''%i'' ''%s'' Item Slot %i' WHERE entry= 504;
UPDATE mangos_string SET content_loc3 = 'Item ''%i'' existiert nicht.' WHERE entry= 505;
UPDATE mangos_string SET content_loc3 = 'Item ''%i'' ''%s'' zum Slot %i hinzugefügt' WHERE entry= 506;
UPDATE mangos_string SET content_loc3 = 'Sicherung des Items fehlgeschlagen!' WHERE entry= 507;
UPDATE mangos_string SET content_loc3 = '%d - Besitzer: %s (Guid: %u Account: %u ) %s' WHERE entry= 508;
UPDATE mangos_string SET content_loc3 = '%d - Absender: %s (Guid: %u Account: %u ) Empfänger: %s (Guid: %u Account: %u ) %s' WHERE entry= 509;
UPDATE mangos_string SET content_loc3 = '%d - Besitzer: %s (Guid: %u Account: %u ) %s' WHERE entry= 510;
UPDATE mangos_string SET content_loc3 = 'Falscher Linktyp!' WHERE entry= 511;
UPDATE mangos_string SET content_loc3 = '%d - |cffffffff|Hitem:%d:0:0:0:0:0:0:0:0|h[%s]|h|r' WHERE entry= 512;
UPDATE mangos_string SET content_loc3 = '%d - |cffffffff|Hquest:%d:%d|h[%s]|h|r %s' WHERE entry= 513;
UPDATE mangos_string SET content_loc3 = '%d - |cffffffff|Hcreature_entry:%d|h[%s]|h|r' WHERE entry= 514;
UPDATE mangos_string SET content_loc3 = '%d - |cffffffff|Hcreature:%d|h[%s X:%f Y:%f Z:%f MapId:%d]|h|r' WHERE entry= 515;
UPDATE mangos_string SET content_loc3 = '%d - |cffffffff|Hgameobject_entry:%d|h[%s]|h|r' WHERE entry= 516;
UPDATE mangos_string SET content_loc3 = '%d (Eintrag: %d) - |cffffffff|Hgameobject:%d|h[%s X:%f Y:%f Z:%f MapId:%d]|h|r' WHERE entry= 517;
UPDATE mangos_string SET content_loc3 = '%d - |cffffffff|Hitemset:%d|h[%s %s]|h|r' WHERE entry= 518;
UPDATE mangos_string SET content_loc3 = '|cffffffff|Htele:%s|h[%s]|h|r' WHERE entry= 519;
UPDATE mangos_string SET content_loc3 = '%d - |cffffffff|Hspell:%d|h[%s]|h|r' WHERE entry= 520;
UPDATE mangos_string SET content_loc3 = '%d - |cffffffff|Hskill:%d|h[%s %s]|h|r %s %s' WHERE entry= 521;
UPDATE mangos_string SET content_loc3 = 'Gameobjekt (Entry: %u) nicht gefunden' WHERE entry= 522;
UPDATE mangos_string SET content_loc3 = '>> Gameobjekt %s (GUID: %u) bei %f %f %f. Orientierung %f.' WHERE entry= 523;
UPDATE mangos_string SET content_loc3 = 'Ausgewähltes Objekt:
|cffffffff|Hgameobject:%d|h[%s]|h|r GUID: %u ID: %u
X: %f Y: %f Z: %f MapId: %u
Orientierung: %f
Phasemask %u' WHERE entry= 524;
UPDATE mangos_string SET content_loc3 = '>> Füge Game Object ''%i'' (%s) (GUID: %i) hinzu zu. Position: ''%f %f %f''.' WHERE entry= 525;
UPDATE mangos_string SET content_loc3 = '%s (lowguid: %u) Bewegungsgeneratoren:' WHERE entry= 526;
UPDATE mangos_string SET content_loc3 = 'leer' WHERE entry= 527;
UPDATE mangos_string SET content_loc3 = 'zufällig' WHERE entry= 528;
UPDATE mangos_string SET content_loc3 = 'Wegepunkt' WHERE entry= 529;
UPDATE mangos_string SET content_loc3 = 'zufälliges Tier' WHERE entry= 530;
UPDATE mangos_string SET content_loc3 = 'Verwirrt' WHERE entry= 531;
UPDATE mangos_string SET content_loc3 = 'Gezielt auf den Spieler %s (lowguid %u)' WHERE entry= 532;
UPDATE mangos_string SET content_loc3 = 'Gezielt auf die Kreatur %s (lowguid %u)' WHERE entry= 533;
UPDATE mangos_string SET content_loc3 = 'Gezielt auf <NULL>' WHERE entry= 534;
UPDATE mangos_string SET content_loc3 = 'Bewegung zum Startpunkt (X:%f Y:%f Z:%f)' WHERE entry= 535;
UPDATE mangos_string SET content_loc3 = 'Bewegung zum Startpunkt für Spieler?!?' WHERE entry= 536;
UPDATE mangos_string SET content_loc3 = 'Flugroute' WHERE entry= 537;
UPDATE mangos_string SET content_loc3 = 'Unbekannter Bewegungsgenerator (%u)' WHERE entry= 538;
UPDATE mangos_string SET content_loc3 = 'Spieler hat folgenden NPC angewählt
DB GUID: %u, aktuelle GUID: %u.
Faction: %u.
npcFlags: %u.
Entry: %u.
DisplayID: %u (Native: %u).' WHERE entry= 539;
UPDATE mangos_string SET content_loc3 = 'Level: %u.' WHERE entry= 540;
UPDATE mangos_string SET content_loc3 = 'Leben (Basis): %u. (max): %u. (aktuell): %u.' WHERE entry= 541;
UPDATE mangos_string SET content_loc3 = 'Field Flags: %u.
Dynamic Flags: %u.
Faction Template: %u.' WHERE entry= 542;
UPDATE mangos_string SET content_loc3 = 'Loot: %u Taschendiebstahl: %u Kürschnerei: %u' WHERE entry= 543;
UPDATE mangos_string SET content_loc3 = 'Position: %f %f %f.' WHERE entry= 544;
UPDATE mangos_string SET content_loc3 = '*** Ist ein Verkäufer!' WHERE entry= 545;
UPDATE mangos_string SET content_loc3 = '*** Ist ein Trainer!' WHERE entry= 546;
UPDATE mangos_string SET content_loc3 = 'InstanceID: %u' WHERE entry= 547;
UPDATE mangos_string SET content_loc3 = 'Spieler%s %s (guid: %u) Account: %s (id: %u) Email: %s GMLevel: %u Letzte IP: %s Letzter Login: %s Latenz: %ums' WHERE entry= 548;
UPDATE mangos_string SET content_loc3 = 'Rasse: %s Klasse: %s Gespielte Zeit: %s Level: %u Geld: %ug%us%uc' WHERE entry= 549;
UPDATE mangos_string SET content_loc3 = 'Restliche Mute (Chatverbot) Zeit: %s.' WHERE entry= 550;
UPDATE mangos_string SET content_loc3 = '%s hat nun alle Zonen aufgedeckt.' WHERE entry= 551;
UPDATE mangos_string SET content_loc3 = '%s hat nun nicht mehr alle Zonen aufgedeckt.' WHERE entry= 552;
UPDATE mangos_string SET content_loc3 = '%s hat alle Zonen für Euch aufgedeckt.' WHERE entry= 553;
UPDATE mangos_string SET content_loc3 = '%s hat alle Zonen vor Euch verborgen.' WHERE entry= 554;
UPDATE mangos_string SET content_loc3 = '%s hat euren Level auf (%i) erhöht' WHERE entry= 557;
UPDATE mangos_string SET content_loc3 = '%s hat euren Level auf (%i) verringert' WHERE entry= 558;
UPDATE mangos_string SET content_loc3 = '%s hat euren Levelfortschritt zurückgesetzt.' WHERE entry= 559;
UPDATE mangos_string SET content_loc3 = 'Das Gebiet wurde als entdeckt gesetzt.' WHERE entry= 560;
UPDATE mangos_string SET content_loc3 = 'Das Gebiet wurde als nicht entdeckt gesetzt.' WHERE entry= 561;
UPDATE mangos_string SET content_loc3 = 'Der Wert des Index %u ist zu groß %u(Anzahl: %u).' WHERE entry= 564;
UPDATE mangos_string SET content_loc3 = 'Setze %u uint32 Wert:[OPCODE]:%u [VALUE]:%u' WHERE entry= 565;
UPDATE mangos_string SET content_loc3 = 'Ihr setzt %u Field:%u auf uint32 Wert: %u' WHERE entry= 566;
UPDATE mangos_string SET content_loc3 = 'Setze %u float Wert:[OPCODE]:%u [VALUE]:%f' WHERE entry= 567;
UPDATE mangos_string SET content_loc3 = 'Ihr setzt %u Field:%i auf float Wert: %f' WHERE entry= 568;
UPDATE mangos_string SET content_loc3 = 'Zeige %u uint32 Wert:[OPCODE]:%u [VALUE]:%u' WHERE entry= 569;
UPDATE mangos_string SET content_loc3 = 'Der uint32 Wert von %u in %u ist: %u' WHERE entry= 570;
UPDATE mangos_string SET content_loc3 = 'Zeige %u float Wert:[OPCODE]:%u [VALUE]:%f' WHERE entry= 571;
UPDATE mangos_string SET content_loc3 = 'Der float von %u Wert in %u ist: %f' WHERE entry= 572;
UPDATE mangos_string SET content_loc3 = '.Set32Bit:[OPCODE]:%u [VALUE]:%u' WHERE entry= 573;
UPDATE mangos_string SET content_loc3 = 'Ihr setzt Bit von Field:%u auf Wert: %u' WHERE entry= 574;
UPDATE mangos_string SET content_loc3 = '.Mod32Value:[OPCODE]:%u [VALUE]:%i' WHERE entry= 575;
UPDATE mangos_string SET content_loc3 = 'Ihr habt den Wert des Feldes:%u auf den Wert: %u geändert' WHERE entry= 576;
UPDATE mangos_string SET content_loc3 = 'Ihr seid jetzt unsichtbar.' WHERE entry= 577;
UPDATE mangos_string SET content_loc3 = 'Ihr seid jetzt sichtbar.' WHERE entry= 578;
UPDATE mangos_string SET content_loc3 = 'Angewählter Spieler oder Kreatur haben kein Opfer.' WHERE entry= 579;
UPDATE mangos_string SET content_loc3 = 'Spieler %s hat alle Standardzauber seiner Rasse/Klasse und Zauber, die er durch abgeschlossenen Quests bekam, erlernt.' WHERE entry= 580;
UPDATE mangos_string SET content_loc3 = 'Gefundene Gameobjecte in der Nähe (Distanz %f): %u' WHERE entry= 581;
UPDATE mangos_string SET content_loc3 = 'SpawnTime: Gesamt:%s Verbleibend:%s' WHERE entry= 582;
UPDATE mangos_string SET content_loc3 = '%d - |cffffffff|Hgameevent:%d|h[%s]|h|r%s' WHERE entry= 583;
UPDATE mangos_string SET content_loc3 = 'Kein Event gefunden!' WHERE entry= 584;
UPDATE mangos_string SET content_loc3 = 'Das Event existiert nicht!' WHERE entry= 585;
UPDATE mangos_string SET content_loc3 = 'Event %u: %s%s
Start: %s Ende: %s Häufigkeit: %s Länge: %s
Nächster Statuswechsel: %s' WHERE entry= 586;
UPDATE mangos_string SET content_loc3 = 'Event %u bereits aktiv!' WHERE entry= 587;
UPDATE mangos_string SET content_loc3 = 'Event %u nicht aktiv!' WHERE entry= 588;
UPDATE mangos_string SET content_loc3 = 'Punktbewegung nach (X:%f Y:%f Z:%f)' WHERE entry= 589;
UPDATE mangos_string SET content_loc3 = 'Furchtbewegung' WHERE entry= 590;
UPDATE mangos_string SET content_loc3 = 'Ablenkungsbewegung' WHERE entry= 591;
UPDATE mangos_string SET content_loc3 = 'Ihr habt alle Zauber in folgendem Handwerk erlernt: %s' WHERE entry= 592;
UPDATE mangos_string SET content_loc3 = 'Zurzeit gebannte Benutzerkonten:' WHERE entry= 593;
UPDATE mangos_string SET content_loc3 = '|    Account    |  BanDatum    |  UnbanDatum  | Gebannt von   |     Grund     |' WHERE entry= 594;
UPDATE mangos_string SET content_loc3 = 'Zurzeit gebannte IPs:' WHERE entry= 595;
UPDATE mangos_string SET content_loc3 = '|      IP       |  BanDatum    |  UnbanDatum  | Gebannt von   |     Grund     |' WHERE entry= 596;
UPDATE mangos_string SET content_loc3 = 'Aktuelle Gamemaster:' WHERE entry= 597;
UPDATE mangos_string SET content_loc3 = '|    Account    |  GM  |' WHERE entry= 598;
UPDATE mangos_string SET content_loc3 = 'Keine Gamemaster vorhanden.' WHERE entry= 599;
UPDATE mangos_string SET content_loc3 = 'Die Allianz gewinnt!' WHERE entry= 600;
UPDATE mangos_string SET content_loc3 = 'Die Horde gewinnt!' WHERE entry= 601;
UPDATE mangos_string SET content_loc3 = 'Die Schlacht der Kriegshymnenschlucht beginnt in 1 Minute.' WHERE entry= 602;
UPDATE mangos_string SET content_loc3 = 'Die Schlacht der Kriegshymnenschlucht beginnt in 30 Sekunden. Bereitet Euch vor!' WHERE entry= 603;
UPDATE mangos_string SET content_loc3 = 'Lasst die Schlacht der Kriegshymnenschlucht beginnen!' WHERE entry= 604;
UPDATE mangos_string SET content_loc3 = '$n erobert die Flagge der Horde!' WHERE entry= 605;
UPDATE mangos_string SET content_loc3 = '$n erobert die Flagge der Allianz!' WHERE entry= 606;
UPDATE mangos_string SET content_loc3 = 'Die Flagge der Horde wurde von $n fallen gelassen!' WHERE entry= 607;
UPDATE mangos_string SET content_loc3 = 'Die Flagge der Allianz wurde von $n fallen gelassen!' WHERE entry= 608;
UPDATE mangos_string SET content_loc3 = 'Die Flagge der Allianz wurde zurück zur Basis gebracht von $n!' WHERE entry= 609;
UPDATE mangos_string SET content_loc3 = 'Die Flagge der Horde wurde zurück zur Basis gebracht von $n!' WHERE entry= 610;
UPDATE mangos_string SET content_loc3 = 'Die Flagge der Horde wurde von $n aufgenommen!' WHERE entry= 611;
UPDATE mangos_string SET content_loc3 = 'Die Flagge der Allianz wurde von $n aufgenommen!' WHERE entry= 612;
UPDATE mangos_string SET content_loc3 = 'Die Flaggen sind jetzt an ihren Basen.' WHERE entry= 613;
UPDATE mangos_string SET content_loc3 = 'Die Flagge der Allianz ist an ihrer Basis!' WHERE entry= 614;
UPDATE mangos_string SET content_loc3 = 'Die Flagge der Horde ist an ihrer Basis!' WHERE entry= 615;
UPDATE mangos_string SET content_loc3 = 'Der Kampf im Auge des Sturms beginnt in 1 Minute.' WHERE entry= 636;
UPDATE mangos_string SET content_loc3 = 'Der Kampf im Auge des Sturms beginnt in 30 Sekunden.' WHERE entry= 637;
UPDATE mangos_string SET content_loc3 = 'Der Kampf im Auge des Sturms hat begonnen!' WHERE entry= 638;
UPDATE mangos_string SET content_loc3 = 'Allianz' WHERE entry= 650;
UPDATE mangos_string SET content_loc3 = 'Horde' WHERE entry= 651;
UPDATE mangos_string SET content_loc3 = 'Stallungen' WHERE entry= 652;
UPDATE mangos_string SET content_loc3 = 'Schmied' WHERE entry= 653;
UPDATE mangos_string SET content_loc3 = 'Farm' WHERE entry= 654;
UPDATE mangos_string SET content_loc3 = 'Sägewerk' WHERE entry= 655;
UPDATE mangos_string SET content_loc3 = 'Mine' WHERE entry= 656;
UPDATE mangos_string SET content_loc3 = 'Die %s hat %s eingenommen' WHERE entry= 657;
UPDATE mangos_string SET content_loc3 = '$n hat %s verteidigt' WHERE entry= 658;
UPDATE mangos_string SET content_loc3 = '$n hat %s angegriffen' WHERE entry= 659;
UPDATE mangos_string SET content_loc3 = '$n nimmt %s ein! Falls es nicht verteidigt wird, wird die %s es in 1 Minute kontrollieren!' WHERE entry= 660;
UPDATE mangos_string SET content_loc3 = 'Die Schlacht des Arathibecken beginnt in 1 Minute.' WHERE entry= 661;
UPDATE mangos_string SET content_loc3 = 'Die Schlacht des Arathibecken beginnt in 30 Sekunden. Bereitet Euch vor!' WHERE entry= 662;
UPDATE mangos_string SET content_loc3 = 'Die Schlacht des Arathibecken hat begonnen' WHERE entry= 663;
UPDATE mangos_string SET content_loc3 = 'Die Allianz hat $1776W an Ressourcen gesammelt und steht kurz vor dem Sieg!' WHERE entry= 664;
UPDATE mangos_string SET content_loc3 = 'Die Horde hat $1777W an Ressourcen gesammelt und steht kurz vor dem Sieg!' WHERE entry= 665;
UPDATE mangos_string SET content_loc3 = 'Nach deiner letzten Schlacht in %s schlug der Versuch Euch ein Ehrenabzeichen als Belohnung auszuhändigen fehl. Beiliegend findet Ihr das Ehrenabzeichen, welches wir Euch zu dieser Zeit nicht zukommen lassen konnten. Vielen Dank für den Kampf in %s!' WHERE entry= 666;
UPDATE mangos_string SET content_loc3 = 'Die Allianz hat die Kontrolle über den Magierturm übernommen!' WHERE entry= 667;
UPDATE mangos_string SET content_loc3 = 'Die Horde hat die Kontrolle über den Magierturm übernommen!' WHERE entry= 668;
UPDATE mangos_string SET content_loc3 = 'Die Allianz hat die Kontrolle über die Draeneiruinen übernommen!' WHERE entry= 669;
UPDATE mangos_string SET content_loc3 = 'Die Horde hat die Kontrolle über die Draeneiruinen übernommen!' WHERE entry= 670;
UPDATE mangos_string SET content_loc3 = 'Die Allianz hat die Kontrolle über den Blutelfenturm übernommen!' WHERE entry= 671;
UPDATE mangos_string SET content_loc3 = 'Die Horde hat die Kontrolle über den Blutelfenturm übernommen!' WHERE entry= 672;
UPDATE mangos_string SET content_loc3 = 'Die Allianz hat die Kontrolle über die Teufelshäscherruinen übernommen!' WHERE entry= 673;
UPDATE mangos_string SET content_loc3 = 'Die Horde hat die Kontrolle über die Teufelshäscherruinen übernommen!' WHERE entry= 674;
UPDATE mangos_string SET content_loc3 = 'Die Allianz hat die Kontrolle über den Magierturm verloren!' WHERE entry= 675;
UPDATE mangos_string SET content_loc3 = 'Die Horde hat die Kontrolle über den Magierturm verloren!' WHERE entry= 676;
UPDATE mangos_string SET content_loc3 = 'Die Allianz hat die Kontrolle über die Draeneiruinen verloren!' WHERE entry= 677;
UPDATE mangos_string SET content_loc3 = 'Die Horde hat die Kontrolle über die Draeneiruinen verloren!' WHERE entry= 678;
UPDATE mangos_string SET content_loc3 = 'Die Allianz hat die Kontrolle über den Blutelfenturm verloren!' WHERE entry= 679;
UPDATE mangos_string SET content_loc3 = 'Die Horde hat die Kontrolle über den Blutelfenturm verloren!' WHERE entry= 680;
UPDATE mangos_string SET content_loc3 = 'Die Allianz hat die Kontrolle über die Teufelshäscherruinen verloren!' WHERE entry= 681;
UPDATE mangos_string SET content_loc3 = 'Die Horde hat die Kontrolle über die Teufelshäscherruinen verloren!' WHERE entry= 682;
UPDATE mangos_string SET content_loc3 = '%s hat die Flagge aufgenommen!' WHERE entry= 683;
UPDATE mangos_string SET content_loc3 = 'Die Allianz hat die Flagge erobert!' WHERE entry= 684;
UPDATE mangos_string SET content_loc3 = 'Die Horde hat die Flagge erobert!' WHERE entry= 685;
UPDATE mangos_string SET content_loc3 = 'Die Flagge wurde fallengelassen.' WHERE entry= 686;
UPDATE mangos_string SET content_loc3 = 'Die Flagge wurde zurückgesetzt.' WHERE entry= 687;
UPDATE mangos_string SET content_loc3 = 'Ihr müsst mindestens Level %u haben um ein Arenateam zu gründen' WHERE entry= 700;
UPDATE mangos_string SET content_loc3 = 'Eine Minute, bis die Arenaschlacht beginnt!' WHERE entry= 701;
UPDATE mangos_string SET content_loc3 = '30 Sekunden, bis die Arenaschlacht beginnt!' WHERE entry= 702;
UPDATE mangos_string SET content_loc3 = '15 Sekunden, bis die Arenaschlacht beginnt!' WHERE entry= 703;
UPDATE mangos_string SET content_loc3 = 'Die Arenaschlacht hat begonnen!' WHERE entry= 704;
UPDATE mangos_string SET content_loc3 = 'Ihr müsst %s warten bevor Ihr wieder sprechen könnt' WHERE entry= 705;
UPDATE mangos_string SET content_loc3 = 'Diese(s) Item(s) hat/haben Probleme mit dem ausrüsten/lagern im Inventar' WHERE entry= 706;
UPDATE mangos_string SET content_loc3 = '%s möchte nicht gestört werden und kann keine Flüsternachrichten erhalten: %s' WHERE entry= 707;
UPDATE mangos_string SET content_loc3 = '%s ist abwesend von der Tastatur: %s' WHERE entry= 708;
UPDATE mangos_string SET content_loc3 = 'Bitte nicht stören.' WHERE entry= 709;
UPDATE mangos_string SET content_loc3 = 'Abwesend von der Tastatur' WHERE entry= 710;
UPDATE mangos_string SET content_loc3 = 'Warteschlangenstatus für %s (Lvl: %u to %u)
 Warteschlange Allianz: %u (Brauchen noch mindestens %u mehr)
 Warteschlange Horde: %u (Brauchen noch mindestens %u mehr)' WHERE entry= 711;
UPDATE mangos_string SET content_loc3 = '|cffff0000[BG Ansager für Warteschlange]:|r %s -- [%u-%u] A: %u/%u, H: %u/%u|r' WHERE entry= 712;
UPDATE mangos_string SET content_loc3 = 'Ihr müsst Level %u sein, um einem Arenateam beitreten zu können!' WHERE entry= 713;
UPDATE mangos_string SET content_loc3 = 'Map: %s, Area: %s, Zone: %s, Phase: %u' WHERE entry= 714;
UPDATE mangos_string SET content_loc3 = 'Ihr erfüllt die Vorraussetzungen für das Schlachtfeld nicht' WHERE entry= 715;
UPDATE mangos_string SET content_loc3 = '|cffff0000[BG Ansager für Warteschlange]:|r %s -- [%u-%u] beginnt!|r' WHERE entry= 717;
UPDATE mangos_string SET content_loc3 = '|cffff0000[BG Ansager für Warteschlange]:|r %s -- beigetreten : %ux%u : %u|r' WHERE entry= 718;
UPDATE mangos_string SET content_loc3 = '|cffff0000[BG Ansager für Warteschlange]:|r %s -- verlassen : %ux%u : %u|r' WHERE entry= 719;
UPDATE mangos_string SET content_loc3 = 'Eure Gruppe ist zu groß für das Schlachtfeld. Bitte macht eine neue Gruppe um beizutreten.' WHERE entry= 720;
UPDATE mangos_string SET content_loc3 = 'Eure Gruppe ist zu groß für diese Arena. Bitte macht eine neue Gruppe um beizutreten.' WHERE entry= 721;
UPDATE mangos_string SET content_loc3 = 'In eurer Gruppe befinden sich Mitglieder die nicht zu eurem Arena-Team gehören. Bitte macht eine neue Gruppe um beizutreten.' WHERE entry= 722;
UPDATE mangos_string SET content_loc3 = 'Eure Gruppe hat nicht genug Spieler um der Schlacht beitreten zu können.' WHERE entry= 723;
UPDATE mangos_string SET content_loc3 = 'Das goldene Team gewinnt!' WHERE entry= 724;
UPDATE mangos_string SET content_loc3 = 'Das grüne Team gewinnt!' WHERE entry= 725;
UPDATE mangos_string SET content_loc3 = 'Eure Gruppe hat ein Mitglied das offline ist. Bitte entfernt ihn bevor ihr beitretet.' WHERE entry= 727;
UPDATE mangos_string SET content_loc3 = 'Eure Gruppe hat einen Spieler von der andere Fraktion. Ihr könnt nicht als eine Gruppe das Schlachtfeld betreten.' WHERE entry= 728;
UPDATE mangos_string SET content_loc3 = 'Eure Gruppe hat einen Spieler der nicht in euere Schlachtfeldlevel passt (1-9,10-19,20-29,30-39,40-49,50-59,60-69,70-79,80).  Ihr könnt nicht als eine Gruppe das Schlachtfeld betreten.' WHERE entry= 729;
UPDATE mangos_string SET content_loc3 = 'Irgendjemand in eurer Gruppe ist schon in der Warteschlange für dieses Schlachtfeld. Er/Sie muss diese verlassen um als Gruppe beitreten zu können.' WHERE entry= 730;
UPDATE mangos_string SET content_loc3 = 'Irgendjemand in eurer Gruppe ist ein Deserteur. Ihr könnt nicht als Gruppe beitreten.' WHERE entry= 731;
UPDATE mangos_string SET content_loc3 = 'Irgendjemand in eurer Gruppe ist schon in 3 Schlachtfeldern angemeldet. Ihr könnt nicht als Gruppe beitreten.' WHERE entry= 732;
UPDATE mangos_string SET content_loc3 = 'Ihr könnt euch nicht zu einem Schlachtfeld oder einer Arena-Karte teleportieren.' WHERE entry= 733;
UPDATE mangos_string SET content_loc3 = 'Ihr könnt keinen Spieler zu einem Schlachtfeld oder einer Arena-Karte beschwören.' WHERE entry= 734;
UPDATE mangos_string SET content_loc3 = 'Ihr müsst im GM-Modus sein um euch zu einem Spieler teleportieren zu können, der sich auf einem Schlachtfeld befindet.' WHERE entry= 735;
UPDATE mangos_string SET content_loc3 = 'Ihr könnt euch nicht von einem zum anderen Schlachtfeld teleportieren. Bitte verlasst zuerst das gegenwärtige Schlachtfeld.' WHERE entry= 736;
UPDATE mangos_string SET content_loc3 = 'Zu Testzwecken wurden die Arenaspielerbegrenzung auf 1v1 gesetzt. Nun braucht ihr keine Gruppe mehr.' WHERE entry= 737;
UPDATE mangos_string SET content_loc3 = 'Die Arenen wurden auf ihre ursprünglichen Spielerbegrenzungen zurückgesetzt.' WHERE entry= 738;
UPDATE mangos_string SET content_loc3 = 'Zu Testzwecken wurden die Schlachtfeldspielerbegrenzung auf 1v0 gesetzt.' WHERE entry= 739;
UPDATE mangos_string SET content_loc3 = 'Die Schlachtfelder wurden auf ihre ursprünglichen Spielerbegrenzungen zurückgesetzt.' WHERE entry= 740;
UPDATE mangos_string SET content_loc3 = 'Gleiche die Arenapunkte basierend auf den Teamwertungen ab, dies kann einige Minuten dauern. Bitte warten...' WHERE entry= 741;
UPDATE mangos_string SET content_loc3 = 'Verteile Arenapunkte auf die Spieler...' WHERE entry= 742;
UPDATE mangos_string SET content_loc3 = 'Die Arenapunkte für die Spieler, die online sind, wurden erfolgreich verteilt.' WHERE entry= 743;
UPDATE mangos_string SET content_loc3 = 'Ändere Spieleranzahl, Arenapunkte etc. für geladene Arenateams, sende geänderte Werte an die Spieler, die online sind...' WHERE entry= 744;
UPDATE mangos_string SET content_loc3 = 'Änderung abgeschlossen.' WHERE entry= 745;
UPDATE mangos_string SET content_loc3 = 'Abgleichen der Arenapunkte abgeschlossen.' WHERE entry= 746;
UPDATE mangos_string SET content_loc3 = 'Dieses Schlachtfeld ist gesperrt. Ihr könnte der Warteschlange nicht beitreten.' WHERE entry= 747;
UPDATE mangos_string SET content_loc3 = 'Nicht genug Spieler. Das Spiel wird in %u Minuten geschlossen.' WHERE entry= 750;
UPDATE mangos_string SET content_loc3 = 'Nicht genug Spieler. Das Spiel wird in %u Sekunden geschlossen.' WHERE entry= 751;
UPDATE mangos_string SET content_loc3 = 'Die Schlacht der Kriegshymnenschlucht beginnt in 2 Minuten.' WHERE entry= 753;
UPDATE mangos_string SET content_loc3 = 'Eisenschachtmine' WHERE entry= 766;
UPDATE mangos_string SET content_loc3 = 'Eisbeißermine' WHERE entry= 767;
UPDATE mangos_string SET content_loc3 = 'Lazarett der Sturmlanzen' WHERE entry= 768;
UPDATE mangos_string SET content_loc3 = 'Südbunker von Dun Baldar' WHERE entry= 769;
UPDATE mangos_string SET content_loc3 = 'Nordbunker von Dun Baldar' WHERE entry= 770;
UPDATE mangos_string SET content_loc3 = 'Friedhof der Sturmlanzen' WHERE entry= 771;
UPDATE mangos_string SET content_loc3 = 'Eisschwingenbunker' WHERE entry= 772;
UPDATE mangos_string SET content_loc3 = 'Steinbruchfriedhof' WHERE entry= 773;
UPDATE mangos_string SET content_loc3 = 'Steinbruchbunker' WHERE entry= 774;
UPDATE mangos_string SET content_loc3 = 'Schneewehenfriedhof' WHERE entry= 775;
UPDATE mangos_string SET content_loc3 = 'Eisblutturm' WHERE entry= 776;
UPDATE mangos_string SET content_loc3 = 'Eisblutfriedhof' WHERE entry= 777;
UPDATE mangos_string SET content_loc3 = 'Turmstellung' WHERE entry= 778;
UPDATE mangos_string SET content_loc3 = 'Friedhof der Frostwölfe' WHERE entry= 779;
UPDATE mangos_string SET content_loc3 = 'Östlicher Frostwolfturm' WHERE entry= 780;
UPDATE mangos_string SET content_loc3 = 'Westlicher Frostwolfturm' WHERE entry= 781;
UPDATE mangos_string SET content_loc3 = 'Heilerhütte der Frostwölfe' WHERE entry= 782;
UPDATE mangos_string SET content_loc3 = 'Der Kampf um das Alteractal beginnt in 1 Minute.' WHERE entry= 784;
UPDATE mangos_string SET content_loc3 = 'Arena Prüfung auf %s geschaltet.' WHERE entry= 785;
UPDATE mangos_string SET content_loc3 = '|cffff0000[Automatisch]:|r' WHERE entry= 786;
UPDATE mangos_string SET content_loc3 = '|cffffff00[|c1f40af20Angekündigt von|r |cffff0000%s|cffffff00]:|r %s|r' WHERE entry= 787;
UPDATE mangos_string SET content_loc3 = 'Die Horde hat kaum noch Verstärkung!' WHERE entry= 788;
UPDATE mangos_string SET content_loc3 = 'Der General der Frostwölfe ist tot!' WHERE entry= 789;
UPDATE mangos_string SET content_loc3 = 'Der General der Allianz ist tot!' WHERE entry= 790;
UPDATE mangos_string SET content_loc3 = 'Ihr habt nicht genügend Gold' WHERE entry= 801;
UPDATE mangos_string SET content_loc3 = 'Ihr habt nicht genügend freie Plätze' WHERE entry= 802;
UPDATE mangos_string SET content_loc3 = 'Eure Partner hat nicht genügend freie Taschenplätze' WHERE entry= 803;
UPDATE mangos_string SET content_loc3 = 'Ihr habt nicht die Berechtigung um diese Funktion auszuführen' WHERE entry= 804;
UPDATE mangos_string SET content_loc3 = 'Unbekannte Sprache' WHERE entry= 805;
UPDATE mangos_string SET content_loc3 = 'Ihr kennt diese Sprache nicht' WHERE entry= 806;
UPDATE mangos_string SET content_loc3 = 'Bitte gebt den Charakternamen an' WHERE entry= 807;
UPDATE mangos_string SET content_loc3 = 'Spieler %s nicht gefunden oder offline' WHERE entry= 808;
UPDATE mangos_string SET content_loc3 = 'Account für den Charakter %s nicht gefunden' WHERE entry= 809;
UPDATE mangos_string SET content_loc3 = 'Gildenmeister' WHERE entry= 811;
UPDATE mangos_string SET content_loc3 = 'Offizier' WHERE entry= 812;
UPDATE mangos_string SET content_loc3 = 'Veteran' WHERE entry= 813;
UPDATE mangos_string SET content_loc3 = 'Mitglied' WHERE entry= 814;
UPDATE mangos_string SET content_loc3 = 'Anfänger' WHERE entry= 815;
UPDATE mangos_string SET content_loc3 = 'Achtung: Ihr seid in eine Flugverbotszone eingedrungen und werdet demnächst zum Absteigen gezwungen werden.' WHERE entry= 816;
UPDATE mangos_string SET content_loc3 = 'Eintrag %u in sCreatureStorage nicht gefunden. Möglicherweise ein neuer Eintrag in creature_template. Das Hinzufügen neuer NPCs erfordert einen Serverneustart.' WHERE entry= 818;
UPDATE mangos_string SET content_loc3 = 'Beende daemon...' WHERE entry= 1000;
UPDATE mangos_string SET content_loc3 = 'Account wurde gelöscht: %s' WHERE entry= 1001;
UPDATE mangos_string SET content_loc3 = 'Account %s wurde NICHT gelöscht (SQL Dateiformat wurde warscheinlich aktualisiert)' WHERE entry= 1002;
UPDATE mangos_string SET content_loc3 = 'Account %s wurde NICHT gelöscht (unbekannter Fehler)' WHERE entry= 1003;
UPDATE mangos_string SET content_loc3 = 'Account erstellt: %s' WHERE entry= 1004;
UPDATE mangos_string SET content_loc3 = 'Account Name kann nicht länger als 16 Zeichen sein (Client Limit). Account wurde nicht erstellt!' WHERE entry= 1005;
UPDATE mangos_string SET content_loc3 = 'Es existiert bereits ein Account mit diesem Namen!' WHERE entry= 1006;
UPDATE mangos_string SET content_loc3 = 'Account %s wurde NICHT erstellt (SQL Dateiformat wurde warscheinlich aktualisiert)' WHERE entry= 1007;
UPDATE mangos_string SET content_loc3 = 'Account %s wurde NICHT erstellt (unbekannter Fehler)' WHERE entry= 1008;
UPDATE mangos_string SET content_loc3 = 'Spieler %s (Guid: %u) Account %s (Id: %u) wurde gelöscht.' WHERE entry= 1009;
UPDATE mangos_string SET content_loc3 = '-[         Account][   Character][             IP][Map][Zone][Exp][GMLev]-' WHERE entry= 1010;
UPDATE mangos_string SET content_loc3 = '-==================================================================-' WHERE entry= 1012;
UPDATE mangos_string SET content_loc3 = '-[%16s][%12s][%15s][%3d][%4d][%d][%d]-' WHERE entry= 1013;
UPDATE mangos_string SET content_loc3 = 'Keine Spieler online.' WHERE entry= 1014;
UPDATE mangos_string SET content_loc3 = '-======================== Characters Online =======================-' WHERE entry= 1015;
UPDATE mangos_string SET content_loc3 = '| GUID       | Name                 | Account                      | gelöscht am         |' WHERE entry= 1016;
UPDATE mangos_string SET content_loc3 = '| %10u | %20s | %15s (%10u) | %19s |' WHERE entry= 1017;
UPDATE mangos_string SET content_loc3 = 'Fehler:510' WHERE entry= 1018;
UPDATE mangos_string SET content_loc3 = 'Keine Charactere gefunden' WHERE entry= 1019;
UPDATE mangos_string SET content_loc3 = 'Die folgenden Charactere werden wiederhergestellt.' WHERE entry= 1020;
UPDATE mangos_string SET content_loc3 = 'Die folgenden Charactere werden gelöscht.' WHERE entry= 1021;
UPDATE mangos_string SET content_loc3 = 'FEHLER: Ein neuer Name kann nur vergeben werden, wenn nur ein Character ausgewählt wurde!' WHERE entry= 1022;
UPDATE mangos_string SET content_loc3 = 'Character ''%s'' (GUID: %u Account %u) kann nicht wiederhergestellt werden. Der Account existiert nicht!' WHERE entry= 1023;
UPDATE mangos_string SET content_loc3 = 'Character ''%s'' (GUID: %u Account %u) kann nicht wiederhergestellt werden. Die Character-Liste des Accounts ist voll!' WHERE entry= 1024;
UPDATE mangos_string SET content_loc3 = 'Character ''%s'' (GUID: %u Account %u) kann nicht wiederhergestellt werden. Der neue Name wird bereits verwendet!' WHERE entry= 1025;
UPDATE mangos_string SET content_loc3 = 'GUID: %u Name: %s Account: %s (%u) Datum: %s' WHERE entry= 1026;
UPDATE mangos_string SET content_loc3 = 'SQL query log eingeschaltet.' WHERE entry= 1027;
UPDATE mangos_string SET content_loc3 = 'SQL query log abgeschaltet.' WHERE entry= 1028;
UPDATE mangos_string SET content_loc3 = 'Dem Account %s (Id: %u) sind jetzt die Erweiterungen bis %u zugelassen.' WHERE entry= 1100;
UPDATE mangos_string SET content_loc3 = 'Nachricht des Tages wurde geändert zu:
%s' WHERE entry= 1101;
UPDATE mangos_string SET content_loc3 = 'Nachricht geschickt an %s: %s' WHERE entry= 1102;
UPDATE mangos_string SET content_loc3 = '%d - %s %s' WHERE entry= 1103;
UPDATE mangos_string SET content_loc3 = '%d - %s' WHERE entry= 1104;
UPDATE mangos_string SET content_loc3 = '%d - %s' WHERE entry= 1105;
UPDATE mangos_string SET content_loc3 = '%d - %s %s' WHERE entry= 1106;
UPDATE mangos_string SET content_loc3 = '%d - %s' WHERE entry= 1107;
UPDATE mangos_string SET content_loc3 = '%d - %s %s' WHERE entry= 1108;
UPDATE mangos_string SET content_loc3 = '%d - %s %s %s %s' WHERE entry= 1109;
UPDATE mangos_string SET content_loc3 = '%d - %s X:%f Y:%f Z:%f MapId:%d' WHERE entry= 1110;
UPDATE mangos_string SET content_loc3 = '%d - %s X:%f Y:%f Z:%f MapId:%d' WHERE entry= 1111;
UPDATE mangos_string SET content_loc3 = 'Öffnen folgender Datei fehlgeschlagen: %s' WHERE entry= 1112;
UPDATE mangos_string SET content_loc3 = 'Account %s (%u) hat die maximal erlaubt Anzahl Charaktere (Client Limit)' WHERE entry= 1113;
UPDATE mangos_string SET content_loc3 = 'Dump file enthält fehlerhafte Daten!' WHERE entry= 1114;
UPDATE mangos_string SET content_loc3 = 'Ungültiger Charakter Name!' WHERE entry= 1115;
UPDATE mangos_string SET content_loc3 = 'Ungültige  Charakter Guid!' WHERE entry= 1116;
UPDATE mangos_string SET content_loc3 = 'Charakter Guid %u wird bereits verwendet!' WHERE entry= 1117;
UPDATE mangos_string SET content_loc3 = '%d - Gilde: %s (Guid: %u) %s' WHERE entry= 1118;
UPDATE mangos_string SET content_loc3 = 'Ihr müsst "male" (männlich) oder "female" (weiblich) als Geschlecht benutzen.' WHERE entry= 1119;
UPDATE mangos_string SET content_loc3 = 'Ihr verändert das Geschlecht von %s auf %s.' WHERE entry= 1120;
UPDATE mangos_string SET content_loc3 = 'Euer Geschlecht wurde auf %s von %s geändert.' WHERE entry= 1121;
UPDATE mangos_string SET content_loc3 = '(%u/%u +perm %u +temp %u)' WHERE entry= 1122;
UPDATE mangos_string SET content_loc3 = '%d - |cffffffff|Htaxinode:%u|h[%s %s]|h|r (Map:%u X:%f Y:%f Z:%f)' WHERE entry= 1128;
UPDATE mangos_string SET content_loc3 = '%d - %s %s (Map:%u X:%f Y:%f Z:%f)' WHERE entry= 1129;
UPDATE mangos_string SET content_loc3 = 'Abbruch: Gelöschte Chars können nicht gedumpt werden.' WHERE entry= 1130;
UPDATE mangos_string SET content_loc3 = 'Die folgenden Chars entsprechen eurer Suchanfrage.' WHERE entry= 1131;
UPDATE mangos_string SET content_loc3 = 'Zur Zeit gebannte Chars:' WHERE entry= 1132;
UPDATE mangos_string SET content_loc3 = '|   Character   |   Ban Datum  |  Unban Datum |  gebannt von  |   Ban Grund   |' WHERE entry= 1133;
UPDATE mangos_string SET content_loc3 = 'Das Senden von Tickets ist erlaubt.' WHERE entry= 1134;
UPDATE mangos_string SET content_loc3 = 'Das Senden von Tickets ist verboten.' WHERE entry= 1135;
UPDATE mangos_string SET content_loc3 = 'Der Charakter %s wurde noch nie gebannt!' WHERE entry= 1136;
UPDATE mangos_string SET content_loc3 = 'Der Dev mode ist an (ON)!' WHERE entry= 1137;
UPDATE mangos_string SET content_loc3 = 'Der Dev mode ist aus (OFF)!' WHERE entry= 1138;
UPDATE mangos_string SET content_loc3 = 'Folge dem Spieler %s (lowguid %u)' WHERE entry= 1139;
UPDATE mangos_string SET content_loc3 = 'Folge dem NPC %s (lowguid %u)' WHERE entry= 1140;
UPDATE mangos_string SET content_loc3 = 'Folge <NULL>' WHERE entry= 1141;
UPDATE mangos_string SET content_loc3 = 'Effect movement' WHERE entry= 1142;
UPDATE mangos_string SET content_loc3 = 'aktuelle Bewegungsflags (moveFlags) des Zieles: %u, moveFlagsExtra: %u.' WHERE entry= 1143;
UPDATE mangos_string SET content_loc3 = 'Bewegungsflags (moveFlgas) auf %u, moveFlagsExtra auf %u geändert.' WHERE entry= 1144;
UPDATE mangos_string SET content_loc3 = '[verwendbar]' WHERE entry= 1152;
UPDATE mangos_string SET content_loc3 = 'Grau' WHERE entry= 1168;
UPDATE mangos_string SET content_loc3 = 'Weiß' WHERE entry= 1169;
UPDATE mangos_string SET content_loc3 = 'Blau' WHERE entry= 1171;
UPDATE mangos_string SET content_loc3 = 'Violett' WHERE entry= 1172;
UPDATE mangos_string SET content_loc3 = 'Zählen' WHERE entry= 1179;
UPDATE mangos_string SET content_loc3 = 'Grau' WHERE entry= 1183;
UPDATE mangos_string SET content_loc3 = 'Weiß' WHERE entry= 1184;
UPDATE mangos_string SET content_loc3 = 'Grün' WHERE entry= 1185;
UPDATE mangos_string SET content_loc3 = 'Blau' WHERE entry= 1186;
UPDATE mangos_string SET content_loc3 = 'Violett' WHERE entry= 1187;
UPDATE mangos_string SET content_loc3 = 'Gelb' WHERE entry= 1189;
UPDATE mangos_string SET content_loc3 = 'Ihr versucht den Film %u anzusehen, dieser existiert jedoch nicht.' WHERE entry= 1200;
UPDATE mangos_string SET content_loc3 = 'Areatrigger debugging eingeschaltet.' WHERE entry= 1202;
UPDATE mangos_string SET content_loc3 = 'Areatrigger debugging abgeschaltet.' WHERE entry= 1203;
UPDATE mangos_string SET content_loc3 = 'Ihr seid bei Areatrigger %u.' WHERE entry= 1204;
UPDATE mangos_string SET content_loc3 = 'Die Schlacht wird in 1 Minute beginnen.' WHERE entry= 1206;
UPDATE mangos_string SET content_loc3 = '|cffffff00Der Nordpassturm wurde von der Horde besetzt!|r' WHERE entry= 1600;
UPDATE mangos_string SET content_loc3 = '|cffffff00Der Nordpassturm wurde von der Allianz besetzt!|r' WHERE entry= 1601;
UPDATE mangos_string SET content_loc3 = '|cffffff00Der Turm der Kronenwache wurde von der Horde besetzt!|r' WHERE entry= 1602;
UPDATE mangos_string SET content_loc3 = '|cffffff00Der Turm der Kronenwache wurde von der Allianz besetzt!|r' WHERE entry= 1603;
UPDATE mangos_string SET content_loc3 = '|cffffff00Der Ostwallturm wurde von der Horde besetzt!|r' WHERE entry= 1604;
UPDATE mangos_string SET content_loc3 = '|cffffff00Der Ostwallturm wurde von der Allianz besetzt!|r' WHERE entry= 1605;
UPDATE mangos_string SET content_loc3 = '|cffffff00Der Pestwaldturm wurde von der Horde besetzt!|r' WHERE entry= 1606;
UPDATE mangos_string SET content_loc3 = '|cffffff00Der Pestwaldturm wurde von der Allianz besetzt!|r' WHERE entry= 1607;
UPDATE mangos_string SET content_loc3 = '|cffffff00Der Rundblick wurde von der Horde besetzt!|r' WHERE entry= 1608;
UPDATE mangos_string SET content_loc3 = '|cffffff00Der Rundblick wurde von der Allianz besetzt!|r' WHERE entry= 1609;
UPDATE mangos_string SET content_loc3 = '|cffffff00Das Stadion wurde von der Horde besetzt!|r' WHERE entry= 1610;
UPDATE mangos_string SET content_loc3 = '|cffffff00Das Stadion wurde von der Allianz besetzt!|r' WHERE entry= 1611;
UPDATE mangos_string SET content_loc3 = '|cffffff00Die Trümmerbastion wurde von der Horde besetzt!|r' WHERE entry= 1612;
UPDATE mangos_string SET content_loc3 = '|cffffff00Die Trümmerbastion wurde von der Allianz besetzt!|r' WHERE entry= 1613;
UPDATE mangos_string SET content_loc3 = '|cffffff00Die Horde kontrolliert das östliche Leuchtsignal!|r' WHERE entry= 1614;
UPDATE mangos_string SET content_loc3 = '|cffffff00Die Allianz kontrolliert das östliche Leuchtsignal!|r' WHERE entry= 1615;
UPDATE mangos_string SET content_loc3 = '|cffffff00Die Horde kontrolliert das westliche Leuchtsignal!|r' WHERE entry= 1616;
UPDATE mangos_string SET content_loc3 = '|cffffff00Die Allianz kontrolliert das westliche Leuchtsignal!|r' WHERE entry= 1617;
UPDATE mangos_string SET content_loc3 = '|cffffff00Die Horde kontrolliert beide Leuchtsignale!|r' WHERE entry= 1618;
UPDATE mangos_string SET content_loc3 = '|cffffff00Die Allianz kontrolliert beide Leuchtsignale!|r' WHERE entry= 1619;
UPDATE mangos_string SET content_loc3 = '|cffffff00Der Feldspäher der Horde verteilt jetzt Schlachtstandarten.|r' WHERE entry= 1620;
UPDATE mangos_string SET content_loc3 = '|cffffff00Der Feldspäher der Allianz verteilt jetzt Schlachtstandarten.|r' WHERE entry= 1621;
UPDATE mangos_string SET content_loc3 = '|cffffff00Die Horde hat die Kontrolle über die Ruinen der Zwillingsspitze übernommen!|r' WHERE entry= 1622;
UPDATE mangos_string SET content_loc3 = '|cffffff00Die Allianz hat die Kontrolle über die Ruinen der Zwillingsspitze übernommen!|r' WHERE entry= 1623;
UPDATE mangos_string SET content_loc3 = '|cffffff00Die Horde hat die Kontrolle über einen Geisterturm übernommen!|r' WHERE entry= 1624;
UPDATE mangos_string SET content_loc3 = '|cffffff00Die Allianz hat die Kontrolle über einen Geisterturm übernommen!|r' WHERE entry= 1625;
UPDATE mangos_string SET content_loc3 = '|cffffff00Die Horde hat die Kontrolle über einen Geisterturm verloren!|r' WHERE entry= 1626;
UPDATE mangos_string SET content_loc3 = '|cffffff00Die Allianz hat die Kontrolle über einen Geisterturm verloren!|r' WHERE entry= 1627;
UPDATE mangos_string SET content_loc3 = '|cffffff00Die Horde hat die Kontrolle über die Knochenwüste übernommen!|r' WHERE entry= 1628;
UPDATE mangos_string SET content_loc3 = '|cffffff00Die Allianz hat die Kontrolle über die Knochenwüste übernommen!|r' WHERE entry= 1629;
UPDATE mangos_string SET content_loc3 = '|cffffff00Die Horde ist dabei, die Kontrolle über Halaa zu gewinnen!|r' WHERE entry= 1630;
UPDATE mangos_string SET content_loc3 = '|cffffff00Die Allianz ist dabei, die Kontrolle über Halaa zu gewinnen!|r' WHERE entry= 1631;
UPDATE mangos_string SET content_loc3 = '|cffffff00Die Horde hat die Kontrolle über Halaa übernommen!|r' WHERE entry= 1632;
UPDATE mangos_string SET content_loc3 = '|cffffff00Die Allianz hat die Kontrolle über Halaa übernommen!|r' WHERE entry= 1633;
UPDATE mangos_string SET content_loc3 = '|cffffff00Halaa ist schutzlos!|r' WHERE entry= 1634;
